’ 184 01. X. Deoandrio. '

222. 21012211. nerins. (22.)

Ι14012111 et Agrostemmo. Lenn. gen. pl. ed. Scnnrn. 1.
No. 796. 21795. -· Gonnrs. 11. p. 228. 21229. 1. cxxx

. s 1212. ·-· Len. 111. 1. 391. ·- 8222201121 1. CXXIV. ·-
’ Brenno. Prodr. 1. p. 385.

Colyx tubulosus, quinquedentotus vel quinque-
fidus, 12221, nudus. Petale quinque, unguiculata,
fauce saepius coronato. capsula uni· (ad basin
subinde 5.) loeuleris.

1) Lrorrnrs Aonesrruru. Deeond.

’ 12. floribus-solitariis longissime pedunculus, coly- ·

oibus subeoriooeis: 12010112 longissimis, petalis
l integerrimis fauce nudis, foliis linearibus coule-

que dichotomo hirsuto-pubescentibus. ·

tungrensem. Deoorid. Prodr. Ι. p. 387. Νο. 20.
L. Githego. Spreng. Syst. neg. 11. p. 420. Νο. 2.
’ Agrostemmo Githsgo.¹ Linn. Willd.Speo. pl. 11. p. 805.

-. Patren Florus bernard. Moe. - M. o Boo. Fr. ,

tour. cauo. I. p· 355. No. 877.
01112230 segetqm. Beoser En. pl. Vols. p.17. No. 541:

Lychnis ⁴agrostemmo hirsute, calycibue corollam 22- ’·

Ι quontibus, petalis integris nudis. Gmel. Fl. sib. 1V .
, p. 136. Νο. 27. ⁴

⁴ 11212. prope metellifodioam Syrsnowsk houd procul oBuch-
torme fluvio. (L), in egris prope Berneul (Patria) Fi.
sul. Augusto. Θ. ¹ α ’

2) [20212112 2212212. Bunge.

· (12. floribussolitoriis'1-‘3 cernuis demum erectis, „

02110112021221001020-12112112 strietis, petalis bifi-
’ dis calyo'em excedentibus revolutis, foliis casuli-¹

s nis lineari-oblongis acutis 01112112, 022122121010
1 2.

 

