Conspectus generum, specierum et variotatuin. ἰι

33. macrantha.1.edob. 780.- 2. intermedia. G. A.

34. nivea. Linn. ..787 Meyer.. . .†. 802. ’

35. subacanlis Linn. 788. 3. hybrida. ΡιιΙΙ.Ι 803.
240.cow1.u.13.13r0wn.249.Acon1wu.1.inn5
1. geoiden. Mn.. 789. 1. Anthora. Linn.80.1. ·
241. Gm. Linn. ” α. valcare re ’
1. rivale. Linn. . 790. fracto. ‚
2. intermedium.Bess.-791. β. οαῑοάνεοοηῖ ’
242. Dum. Linn'. timo. ¹ ¹ .
1. octop'otala. Lean. 792. 2. αὴώοζοίᾱᾳμω. Rei-
chenh. .· . . .δ 805.

ι CLAss1s xm, 3.v61ubile.1³a11.1.1 806.

P Ο L Υ Α Ν D R Ῑ Α. 4. villosum. R.2012.nb.807.

10606161.. ’
243. Pmm. Linn.
· 1. nudicaule. Linn. 793.
2. croceum. Ledeb. 794.
244. Cnfflnomun. Linn.
1. majus. Lina. . 795.
.245.N1mm.1.inn. =
ι 1. Ρᾷυοίταᾶίαῐα.Βιιηςε.796.
246. Numa. Sm.
1. luteum. Sm. . 797.
Ι 2. ἰη1οτη1οὰἰυ,ω.ῑεᾱοῦ. 798.
3. pumilum. Sm. . 799.
, 247. Aoum. Linn. ‚

1' mbr& Big' θ’ ’ 800’ humatum. stev. 815.
TRIGYNIA. 3. intermedium. Ait. 816.
2481’110111'1121... ” α. (.·ιτιιὶηῑαῖινο..1 · ’.
1. anomala. Lim.. 801. β. caule apice ²
α. ογαηιίἰε glabris. piloso. · .
β. cyampubescen· 4.laxiflorum. Dec. 817.-ι
tibus. ⁵ 5. dictyooerpum.De0·. 818.

1„

·' -missubvolubi-
110143.
β. ’σἀιιΙε αρίηυοί
labilis ζ
= 5. ambiguum.Reichmb.808.
6. Napellus. Reichmb. 809.
7. Gmulini. Reiolnnb. 810.
8. ochranthum. 0. A. ·
Meyer. . υ. κ. . 811.
9. pallidum. Rcichmb. 812.
10.. vulparia. Reiciaenb. 813.
280.Dznr11'111uu.Linn..; f

 

α. caule recto, ra.- ,, ’

, 1. grandiflurunffism. 814. ·

