¹ Ι111111. 1101001110. 47 -

¹ 110 000110 capsulam 0050105000-1110001100101110-
aam mucronatam subaequantibus. stylo bra·
11001100.

’ 1οι000. 1100110.. ayn. un.. Ρ. 17. 10. ιο.
- Spreng Sysl. vag. ΙΙ. Ρ. 103. Νο. 19.- 8011011.

8Ρο1. vag. VII. 1. p. 1811- Μ.Ι u Bieb. 1100. ’ ,

00004111..Ρ 274. Νο. 701.11
1011000 001100 undu, 0010010, panicula latcrah. Gmel.
Fl. sib. Ι. Ρ. 71. Νο. 35.

uu. a. 100100 010 0001111. san. p. ’ ι

2) 1011000 00000010100. 111011. .

J. culmo foliisque caulinis nodulosia tancti-com·

pressis, 00111010 decomposita subpatcnta, 0οΡοΙ10 ¹

subaequalibus 1000001050 1000100050, 0111001001-
bus 0001105 interioribus obtusis, capsula triqua-

tro-ovata acuta mucronata sepalia longiora.

J. lampocarpuc. Earh. Galam. Nc. 126. - Ε. H. F.
Meyer Syn. June. Ρ. 23. Νο. 19. - Spreng. Syst.
aeg. 11. Ρ. 107. No. 47.-- Schult. Syst. veg. VII.
1. Ρ. ..199

J. articulatus. Μ. 0 Bieb. Fls taur. cauo. 1. Ρ. 285.
Νο.702.111.Ρ.275. ’

1. adscendens. Besser En. pl. Volh. Ρ. 15. Nc 422.

³ Juncus 10100 nodoso 01110010110. 00111000. Ι. Ρ. .69.

. Νο. 32. ⁴
, Hah. m humidiusculis 111110 10010, v. gr. 01100 pagum sogra,

adfl.U1ba(L.,) ad 0011011111. Tschulyschman 1010- ,

- cum aureum (Teletzkoe 00010) 1011000110 (R). ΕΙ.
August. 21.. ’

· Culmus apud nos 1010 semper 0100100, raro 005011010ον·

110110. Anthela plus miuus composita, pallida vel subfusca. ⁸

- Subinde viviparua.

 

