01. Χ. Daoandria 157

ris lolio longioribus quasi racanroaic3 fructiferis ’
reflexio, petalis capulo ovato· lanceolata auparan

' tibus bipartitis

St. erasoiiolia. Earn. Beytr. ΙΙΙ. Ρ. 60. ·- Witld.

’ ¹ Sper. ΡΙ. ΙΙ. Ρ. 712. - Deound. Prodr.1. Ρ. 398.
No. 27. ·- Spreng. Syat. vag. II. Ρ. 393111ουῖ1.

Hah. in humidic'ad fl. Kan (Β.) Fl. Jul. 21..

7) soranam.. annunt. Walter.

St. caule-debili''tetraquetro, loliio lanceolato-Iinaa· '
ribus intrgerrimia glabris glaucio, panicula tor-
minali dichotoma aphylla 11111111111111111111-Ι
tir, patalii obcordatia capula acuminata trinacria “

, superantibus. ' · ·.

’ 81311111..9111111.Ι111111111111.Ρ475.-.11ω11111
Prodr. l. Ρ. .39.7 Νο. 25.- Spren5. Syotr· νος 'll' .

b η Ρ. 894. Nc. 80..

81. palustris. Rerum. arundineti. 2. No. 848. - ¹
1711111..18Ρ111.ΡΙ.ΙΙ.Ρ.712.---Β1111111111.ΡΙ.1Ῑο111.Ι
Ρ. ..17 No, 529. ,
111111111111111811Ρ111Ρο1111181111(Ι.Ι..81) Jul. 2).. ' ·
ι ’ l

8) 8111111111 ranuncuoanrc. Bunge. Ι ..

St. caulo tetragono orcotc rigillo parca pilooo'. io·
liic aublinaaribus acutia margine laaribuo gla-
· bria unicornio, panicula terminali subdiohotoma
’ apbylla caulo longiori, pedunculis longissimis
. glanno, potatio cepala lanceolata oiliolata cupo- .

rantibus bipartitis. , ·

St.paduncolatia.Ledeb. lo· pi. 11. root. 1111111111.
, 1. 421.

naa an lapidosis ab ripam fl. Tacbuja (Β.) Fi. too. 11.

 

