428 ,v ,ce xlv. 5444444444.

preebet 444444444444444444, ν44444 constane 'et 444414 44444 eet. ’
serior· etiem tempore florendi, quemquem loca 444444 edite
emet, abhorret 45 44444444 5), ,

· ‚B. feliie 44444444.
4. zebee superiore baee‘ dente 4444444444.

ψ 5) 2444444444 4444444444.Ἰ.4444. ¹

' P. 4444444 ringente, 44544 superiore 5444 utrinque

dente munito, galeae gibbee rostro nulle.
P. 4444444444. Lim· Willd. 84444. el. 111. p. 202. -
Spreng. Syet. 4446411. 4,,779. Ν4. 16. -· Beeeer En. ,
“ 441.1’415.Ρ.25.,Ν,4,762.-8444444428.
No. 44- eae. 4. ιι. p..210- 44644· 444. 4

Feeib. ΙΙΙ. p· 203 No. 14. ¹
nee· 444441υᾶ4444 ed fl. Kokeun, Teeharysch, Techuja 44 ,
wss.M.fflfflmfflmwd

‘) 'Amsseeege 5444 eb antecedente eepeeendem putet, quod hebi·

· 444 44444444 hon 44444444444444444, 0444444444 vem 444444444-
aihu· 41444444 54444 44 entee‘eeeneie epeciei 44444 P. 44444444-
4444 44444444 in quaerendis 4544444444544 dieeingueutibue
4444444 desudavi. Antherarum perie ab invicem remote etiem

, 44 Ρ. 444444444444 ene-opaea 4444444444, quae 44 Ρ. 444·-

· 444414444 4444444 contigue e'nP. SeeeeniiB. 4444444 in· 4

· eeeemremote eunt. Ο4444144444Ρ.444444444444 eeu-opaea ¹

, 4454444444, 44Ρ. 44444441444441444444444444444441444·
gio re,e 444Ρ. 8444444454, celycem dupluin ex xce edunt. Adh 444
4444444444 4444444444 444444 4.44 Bueng Ρ. vertice 44444444. 5244.

” Monogr. Pae„ qui celycem capsula perum Breviorem dicit.
An eelycie 44 cepeulem 44444 4444454144 -· 444 uereque epeciee
44 forsan 444444 Ρ. em 4444 Adam. (Sue. Meegr. pas. Ne. 44.)

44 44444 conjungendae?

154]

 

