Ct. Χ. 1111111111. ¹ · 191 ,

1111111111 ad S. purpureum inserendum 111, 11111 iu* hoo
11111 111111111111111 erecto-potentia observavimus. .

3) Snuutu 11111111. Link. '

8. foliis, suboppositic ovato-cllipticis obtusio basi
³ 1111111111111111111111111111111111111111111-111- = y

11111, panicula subcorymboao, staminibus corolla ··

brevioribus.
8. vulgare. Line En. pt. 11. reg 11111111437. ⁴,
Νο.41137.Α
S. Telepbium. 1. Linn. 1711118111. ΡΙ. II. p. 760.
8. Telephium. Patria Ft. 1111111111 Meo. -- M. u But.
11111111.11111.1.Ρ.351.Νο.867.

8. Tolophium miuus. 811111· En. ΡΙ. Vota. p. 17.
Νο. 537.· “

8111111ιί111 1111111111. Fata topogr. Beytr. ΙΙ.. Ι

Νο. 522.
1111111111111 uulgaria. How. 11111.- Ρ. 112. ·

11111. 11 montibus pro‘pe Kolywan (Fate); 1111111111111111 .
, 1111111111111111111111(Ρα11111) 11111. 211- Nou 11,- ·
dimus.
. 4) 811111 Ewnusn. m. ’

8. foliis oppositis obsoleto denticulatis 1111111111· nur ¹
feruoribus lato· 1111111115 superioribus cordatis
11111 1111111111, corymbo terminali 1111111111, ’-
petalis 1111111111 acutis 11111111 panum supe

1111111111. „ , = .
’ 8.Ε1111111.1111111.11.ΡΙ.11111111111111111.158.,
1111111 rupium 111111111111111, v. gr. 11111. bolechaja Una,
¹ Buchtorma(L .)ot Kokoryo et ad 1111111 aureum (To
5 ⁷ lotzkoo Ο1111)(Β ..)Fl initio ¹Augusti. 21.
Radix perennis, fibrosa. Goulos adscendentes, 111·-
nus 1111111111111111111111111111,1111111, caespitoei‚ subpur-

 

