 

80 , 01. 11111. Oenotris.

Vsrist 111111 latioribus st angustioribus, utrinqne scabris,
111 subtus scebris 11Ρι1ςί1611111111111111161ιί1111, sut

Ι “ - (praesertim, supremis) omnino glabris, sut οι toto, 1116111

norum 11111111, eximie nndulstis eromuino plenis. ’0111111 ·’
in speciminibus spontaneis nuno sx toto, nnnc inferos tsn-
tnm st 11 nodos hirsutus, in speciminibus hortensibus, quse
1 seminibus in regions slteioe 1 nobis collectis- enetr sunt,·
1116111 1161111 nutem. plerunquex pilis nonnullis obsitos,
11116 roro pilis longissimis „densis 'deflexis hispidissimes.

’ Persionris floribus octembris, trigynis, fo·¹
’ 11111111 lobosolstis vaginis hirsutis. Krosoben.
11 nov. comment. Aced. soieno. Petrop. I. p. 375„ 'qoem
13 bono speciem duxit ill. M. o Bieb'. Fl. tour. cauo. III.
Ρ. 286. minime buo pertinet, 113 spsoism sistit 111111516-

tsnr, forte novem.

’ 4) Ponroonnrr 1111111111. Murr.

ἶ P. floribus rsoemosopanioulstis, foliis oblongo-lan-

oeolotis subhastatio orossiusoulis glabris glaucis,
onulo orento, remis inferioribus prostratis, osi

ryopsis faciebus oretis. ι .

- 1³. bustorum. Murr. noo. Commeat. goetting. V. (p. o.
1771.) Ρ.37. 1. V I. ·- Spreng. Sytt. neg. 11. Ρ. 255.
111116.- Ledus. Io. poF1.ross.n1r.rt1us1r.r.3b¹.

¹. P· sibinicnm. Loxm. irr nov. comment. «11111116.
Petrop. Χ7111.(Ρ .α. 1773.) p. 631 1. VII. s. 2.
P. 111111101111111. 11711111 Spes. pt. ΙΙ. Ρ. .453.- Meton.
1. o. Ρ. 68. No. 20. ’ ’
P.rnmietrorium.1²0o.m 1711161116. ero Sprerrg.Syrt.
reg. II. Ρ. 256.
1116· ιιι planitiebus salsuginosis v. gr. deserti 16111 juxte fl.
Tsnbnjs extensi (B.,) deserti soongoro kirgbisioi 11111111
“ telioris 13 riperrr b.1rtysoh et nerejs Nora (M). >BL ’
snt 21.. ’ ’

 

