fel. ιιι. boando.. ιο) ‘

o.ca1y18—10fidus.
mcoryopsos o'coudatao:
“ oporophllro carnoso impositae. 938. ΙΙιιιιιιιιιΙ.
receptaculo occo impositae . .239. Fortium.-
. oolyoo domum tubuloso inclusae. · “. . s
styli 'oum οιειιΙΙι articulati do· · . ⁵

odoi. . . . . 1. ., . . 240.8οι.ι)ιιιι. “
β. Caryopsoo enodatae:

Corolia pentapolalo. .. ι ι ι 241. Goon. .
Corollo 8-10 petalo. . .· . 242. Dauo. ’-

Μ,

08Α8818ΧΙΙ.“
IGODANDIlIA.¹

Moooovmo„

·. 230. AmYooALus.L1li. (Β.) .

. Lumen. pl. ed. Sounion. 1. Ρ. 336. Νο. 848. -ν
Ganos. II. Ρ. 74. Ι. XCIII. f. 3. -· -8Ιιιιιιιιιι “ ’
’ · Ι. CXXXI. α. -· Domo. Prodr.⁴II. p. 530.

*Calyx 5-partitus. Petola 5.· Drupa volotina Ι
exsucca, polamine foraminulooo. - nouam-⁴
rum trib. Amygdaleae.

1) Antoninos ιιιιιι. Linn. »

Α. ΙοΙΙΙι lineari· -oblongis basi attenuatio morolio
globorrimio, floribus solitariis, calyclbuo oylin·

dracois. .

A. nana. Willd. 8Ρεσ. ΡΙ. ΙΙ. Ρ. 983.- &spreto Sysl. ι
veg. II. p. 475. Νο. 4. - Decand. Prodr· II p. 530.

· No.2.- Poll. Fl'ross. I. Ρ. 12. t. VLT- M.o ι
mondino... ιι. , 14 ’

 

I

