(11. XIV Didynamia 447

“ micheas, pl. 0111. V. p 20000001111111.
Υ. 621. 612,

= Antirrhinum 111001001010.Μ.α Β101.Γ’1. 10111. 00110.

”uwwmmfflm4.
Η111.1ι111111100111 montis Tschingistau 11000111 snongoro-kir-
31111ἰεί1111 ..)Fl 11010. ΖΙ.. .

Α 1011000011011110010111) foliis'psucis 11011001-
10010 angustioribus, 1101111οε majoribus, laciniis calycis 10- '
1101111111 (1111111011οε glanduloso-piiosis3 0010110 semper recto ⁴
’ 1011311110 diversa.

-.β 10111010.

11111011 0 varietate (1.101110011010 calycibusqus 1111

1001011100600111 1011100110,- 01001101ς111110110010111-·

Ι 11010,11111100οο1000(1001111111..1.0000111 1110101111
’ racemis laxis elongatis sparsi majores quam in illo, minoe
1010001010 va'r. 0., aureo-flavi, subconcolorss 11001111-

001110. corollas glandulis 1010101100111110010010011101110 , ’

producto 10010.
’ 6) 101111111- Losssm. Schweigg.

L foliis linearibus carnosis semisylindraceis su· ’
’ ¹ [1011100011111100101113100011,011110111001011001)-ΙΙ
’ 10111001001111010-0101111010110, calcare corollam
ι subaequante, capsula globosa. '

L. Loessiii. Schweigger Koenigsb. Archiv 1. p. 228.
·-·· Hagen Chlor. boruss. p. 232. ·- Spreng. Syst. ·
veg. 11. p. 797. No. 87.
Antirrhium odorum. Μ. ’0 Β111.111.10111.100110.ΙΙ.
pwwmwoempm ’
Planta maxims variabilis 011010 010010 et adscendente, .
foliis· iatio'ribus 01 angustioribus, floribus majoribus et mi-

00111100, 001001010010 01 incurvo, longiore 0111011010, ita
0111010001111001011111000, qnae omnibus 1011010111101 consus, Ι
. 11111111, difficillime 0111011101. Dantur specimina, quse 1110111-Ι

 

