· 1111. 111111.. · 111

Ρ. 1111111111. Willd. 8111111111. psus. -Sprengi
Sysi. veg. ΙΙ. Ρ. 476. No. 9. u·- Deound. Prodr. ΙΙ.
Ρ.1133.Ν1.9.- Fauiopogr. 1311111111161. ⁸
- Poll. Fl. 11111. Ρ. 18 -· 1111 111111. Fi. tour.
11111. 1. ..Ρ 384. Νο. 944. ’

111111 montibus deserti soongoro· kirgbisici, ubi plffl.osv ,

. 1111111111111111111111.1111111111μ-1111111111111111) ι
1111111111.

2) 11111191111111111111111.β..]”1ι1111111 1111ῑ

·P. 11111 fruticoso, foliis deciduis obovatis glabris
serratis. serraturis infimis glandulosis, umbellis

sessilibus, fructibus globosis. , .
Ρ. 81111111111111 ,111111ίί11111.111111.8Ρ11.Ρ1.11 .

Ρ. .990. Besser En ΡΙ. Vollup..58. 1111578. β. ι
P. fruticoso. Poll. Fi. roso. Ι. Ρ. ..19 17111. B.

maa-...unhu-

, Δ s) 1101111111 generis >species 1111

· Puuuus 1111111111. m.

Ρ. rumis subluermibus‚ petiolis oglaudulosis, loliis ob-
longo· ollipliois utrinqus attenuatis convolutis 11111111Ι
glabris, cosia modis subtus longitudiuuliter 11111111, Ρο-
111111111111111111, calyoibus refluxio, fructibus olliptiois.

⁸ Ρ, divaricatu- 111111. 10.pi. Fi. 1111111. illustr. 1. 13.
1111161111. ᾖ. ,

Caulis 8-1o·peiilir‚ 1 bosi ramosus: ramis divaricari„
inferioribus Ρ111111111ς adultis luscis, valde elongatis. 11111
11-1111111111,9401111111..111111,Ριειιοιοοιιιω
suediam, quoe in purte 1111111111 subtus sillo albo obducis 111,

’ 1111111·1111111νί1 1111111111; inu'f rrro ibus nonnunquam apice
glandulosis. Pelioli 5111111111, sumpereglaudulosi Elo-

111 copiosissimi (opud uos) sub lius Aprilis 1111111111 Moji ·

’ evolvuntur. Calyces 1111111. Corolia uti iu Ρ. Gerasus

Fructus oblongi, 11111.
, L·
¹ .14*

 

