Cl. Xll. leocandrie. 231

R. caesius. Linn. WilIdL Spes. pl. H. p. 1084. --Ι

Spreng. Syst. veg. 11. p. 529. Ι1110. 20. ··· necans.

¹P.0a..11.'p.53s Νο., 24. -.- Pau n ro... 11.

p. 66. - M. n Bieb. Fe. roser. colec. Ι. p. 401.

Νο. 986. - Besser En. pl. Volb. p. 21 et 66.

Νο. 614. , 1 Ἴ

ι Eeb. adfl. Kuuschum(M .)· in dumetis prope Smsjow
(Β). ψ

β. arven-sis: foliis subtus tomentosis rumis puberulis.

, Wallrotb. Sched. crit. ..p 228.-Deeand.1³rodr Le.

Hah. in nemorosis inter pagos Butakowa et Tschs- , ”

remscbenka (L.) et Tarchsnskoi (B.).F1.Jcn.

Jul. b.

3) Runus ssxsnms. Lino.

R. caule herbaceo setoso, foliis cernetis, foliolis

oveto-rhomboideis inciso-dentatis glabriusculis⁷3 .

lateralibus sessilibus, pedunculis subcorymbosis,
petalis linearibus, carpellis paucis maximis.

R. saxatilis. Line-Willis. Spes. pl. II. p.1088.— ¹ .

Spreng. Syst. neg. ΙΙ. 1452411464..- Decond.
Prodr. 11. p. 564. Νο., 78.- Pau. Fl. ross. ΙΙ.
1466- Pairin Florus. hamuel. Mscn- M. a

Bieb. Fl. tour. cauo. Ι. p. 402. No. 987.

Hsb. in nemorosis ninbrosis et herbidis set frequens (L.
114. Β.) 1³1. lunio, fructus maturat line Julii et ’Διι

gusto. 24

4) Runns Gnsuasucncs. Lirin.

R. herbaceus, caule simplici unifloro, foliis subre— ⁴. ἐ

“ nifcrmibus, rotundato· lobatis' plicatis, laciniis ’ 1¹
, calycinie ovas. deosculatis, floribus boici.. .
R. Gb'amaemorus. Willd. Spes. pl. 41. p. 1090: ···
¹ Spre'ugs Sysl. seg. Π. p. 53²2. No. 69. ὲ- Decnnd.

 

