Cl. vl. Hexandria.

Ι 167. TULIPA. Ltus. (L.)

Lruu. gen. pl. ed. sorren. t. p. ..220 No. 563. ι·-

·.(100000 1.ρ.61.1.Χ17Π.].2.-Ι.10.1110241.
“ 1 - Sounoua. 1..Χο111.

’ ’ Corolla infera hexapetala campanulata· Nee· ¹
tarium nullum. Stamina receptaculo inserta Sty-
’ 1110001100.8100010111000.(300001001100010010
J Seminaplana. ι- coronariae. f

1) Tuum strues. Pau..

¹1⁸. oaule triphyllo, 101110 00011010 oblongo-lanceo-
latia undulatis glaucis cartilaginea-marginatis
¹ supra pedunculisque tenuissime pubescentibus,
petalis omnibus glabris oblongis acuminatis apice
convolutis3 interioribus parum brevioribus, oua,-¹

rio filamentis aequalibus duplo longiori.

, Τ. altaica. Pau. lin Spreng. Sy.st urg. 11 1063. Νο15.
· - 801011 Syst. vag. VH. 1. p. 385- Leues. 10. ,
pl. Fa ross. 011. illustr t. 134.

“ Τ. sylvestris. Fata topogr. Beytr. 11. Nu. 398.
1101. 10 rapestribue ad fl. Irtysob a fortalitio Buohtarminsk ,
uosque atl lacum, qui Neon-Seiano vocatur (M.); rotor

prope Ritldersk (L.). tu. Aprili, Maio. 21..
Bulbus ovatus, ‘membranis 100010 involutus. cau.
110 4-8 polliceris, plerumque 3-phyllus. 11 otia sparsa,
sensilia, eubamplexioaulia, 310000,,001101010ἱ margine carti-
laginea, infimum orato-oblongum intermediam oblongum3
Α supremum oblongum vel oblongo· linem‚·suboenalioulatum;
’ omnio apice convoluto-cylindraoeo‚ 0011100110, supra pu-
bescantia', <leonum saepius glabra, sub anthaei caulem cum
flora plerumque superantia, approximate, demum ab invi·
, oern ‘remota Peduooulus erectus, tenuissime poterone.

 

