212 N‚01.⁴x11.100.a'ndria.

· Cerasus foliis ovato-lanceolatis. Gmel. Εἰ. affl. m. ⁸
p. 171. Ν.. 1. (2:001. syn.) ' . ¹

Hab. in 'deserto ¹soongoro-kin·ghisic,o prope KargKaraly
(M.) 1²1. April. maj. z. ’

3) Pauus PAnus. Linn. Ι

Ρ. foliis deciduis oblongis duplicato·serratis¹ sub·

, ⁶· rugosis, petiolis glandulosis, floribus ramosis.
P. radus. Wilzd. Spec. pz. ΙΙ. p. 984. - Spreng.Syst.
νος. ΙΙ. p. 478. No. 42. -· Pau. Εἰ. ross. Ι. ρ. 16.
-·· Μ. α Bieb. Εἰ. taur. cauo. Ι. p.383. Νο.940.- .
Besser En. p1.Vozh. p. 18. Νο. 575. ’
Cerasus Padus. Decand. Prodr. 11. p. 539: No. 26. ¹
Pronus floribus ramosis, foliis deciduis, basi subtus
biglandulosis. Gmez. Fl. sib. ΙΙΙ. p. 172. Νο. ὁ.
nab. frequens in dumetis ot sylvia umbrosis (L. M. B.)
m. Aprili et Maio. §.q ¹ ¹ ¹
Raeemi in nostra planta, caetorum euwpaoae simillima,
nee specio distinguenda, saepius erecti, rarius laxi, nunqqam
sm nutantes.

‘ DI -PENTAGYNIL

232. SPIRAEA. Lm. (B.)

¹ Lm. gen. pl. ed. Sbnnnn. Ι. p. 341.No. 862. -
Gum. Ι. p. 337. 1. LXIX. f. ὃ. -· Lm. ill. t. 439.

s - Sonxunn r. CXXXIV. - Dncm. Prodrsll.
p. 541. -

Calyx inferus, persistens, 5·fidus. 'Patala 5.
· 'Capsula nub 5, unilo'culares, latone intorno dehi· ,

scentes, polyspermae. - Rosaooarum 1τίδῶρί-
. raeeae. ‘

 

