. cl. VI. Herendrie. 61 ’ ’

R. Acetose. W illd. Sp. ΡΙ. 11. Ρ. 260. ⁴- Spreng. Syet.
υες.11.ρ.161.Νο.14.-11011111111111.
00110. 1. Ρ. 291. Νο. 719. u· Beseerlt’n. pl. Velit,
p. 15. Ne. 444·

' Ramex floribus 1101011, 101111 oblongo-sagittetis. Gmel. ’
te. sib. III. Ρ. 111. Νο. 88. '

Hah. frequens in pratis, ed fluviorim marginem summat
alpes adscendit. (L. M. Β.) Fl. 11111111. 21. ,

.’ 9) Rom Aenosrssm. Linn. ”

R. valvis 011111 acutiusculie integerrimis reticu-
late · venetie eeryoptin subaequantibus, sepelit
exterioribus adpressit. 101111 hastatis 110010111ορ ’

linearibus.

x R. Acetosella. 1711111. Sper. pt. 11. Ρ. 260. ··· Spargi α ⁴
Syst. veg.II. Ρ. 161. Νο. 45. - Beseer En. pl. V 0111..
Ρ. 15. N0.445. - Patrin. 111. barnaul. Msc·

Ramex floribus (liniris, toliis lanceolam-hastatis. 111111.κ ’
mmmpmmm -

11111. iu aridis prope Barnaul (Patre). -ν Fl. Jun. 21.ι
Nobis non obvius. - .

⁵ 186. TRIGLOGHIN. L1rrt. (L.)

Lrtttt. gen. ΡΖ. ed. sorren. I. Ρ. 239. Νο. 616. -
(11111111. ΙΙ. Ρ. 26. t. LXXXIV. f. 9.-11111111
t..--270 8011111111.οΠ.

Ρο1110111111111111Ρ111111101.1111111113 interioribm
petaloideis. Stamina 1οΡ1101011111011 inserte. Styli
nulli. Stigmata metilia, plumosa. Capsulae3 vel
6, basi 1100111101 10101100111111110011101·1101111000- . ’
tes, monotpermee. -·· J unctae.

 

