¹ 100 01. X. Decandria.

ι Duas varietates.1egimusz alto'ram peliolo folium vix
aequante, floribus albiflin alteram petiole folium superante,
floribus roseis.

202. GHIMAPHILA. Punsfl} (L.)

Punsu. ΡΙ. Amer. septentr. 1. p. 279.·N0. 3'64. ·-·
Lm. ilas. 367. s. 2. (sub Pyrola). - RAnws Dissert.
de Pyrola et Chimaphila p. 33. Ι. V. s. 2:- Don.

' Monogr. gen. Pyrol. Ρ. 9. (Pyrola Scor. 2. (ΙΙιίηιαΡΙιίΙα).
- Pyrolae spec. Luci.

Calyx 5·fidus.„ Patala 5, rotundatu. Fila-
menta medio in discum dilatata. Anthebae bicor-
nes, bilooulare'u. Stigma 5·lobum. Capsula- 540»
calaris, apice dehiscens: dissepimentis e medio val·
¹vularum. Semina membrana obvoluta. -· Eri·
oeae.

1) Gmmrmu' numum. Nun.

ι’ 01]. soliis cuneiformibus, floribus subumbellatis

diseo filamentorum ciliato.
ch. umbellam. Nuttal gen. ΡΙ. Amer. bor. 1. p. 274.
· -· Spreng. 'Sym vega Π. Ρ. 317. ·- Radiuq l. ο.
p. 33· · “ · . , ,
Ch. corymbosna Pursh. ΙΙΙ. Amer. septentr. 1. Ρ. 300.
Pyrola umbellam. Lina. W illd. Spec. ΡΙ. 1111021. '...
· Don. Ι. ο. Νο. 13. ··· Patrin.Fl.b‹irnau1.Mso.- ,
Besser En. ΡΙ. V οΙΙι. Ρ. 16. No· 492.
· Hah. rQrissime in pinetis eirca Barnau1(Patrin.).F1.med.
Jul.' Ἰ). ’

203. MONOTROPA.L11‹1‹. (1.), ,

Lm. gen· ΡΙ. ed. Senatu. 1. p. 291. Νο. 737. -ῑ
· GAnm.·IH.'p· 401. CLXXXV. s. 0. «- ῙιΔΜμίΙΙ.

., ι. 362. - scum t. cm. , ¹

 

