’ 72 0111111. 0111116111. ,

mse leI. ιι. 422.- -3111111 Syn. ιιιε. 11.
p.237. No. 19.

uae· frequent ιιι eempee'tribue 11111 peges Kraunojmk 111 . ¹
11. ΙιιγιιΙι 11 Βοὴιοιιιὶοίς* ιιι ιιιροιιιίἱιιιι eprieie inter pe-
νῑοι 6111111111 et Teeheremeehenka (L.), ιιι montibus 11 .
6. 1111111111111 (Μ). 111. initio Maii. 15·

192. ressERmA. ΙῙιιιιιι. (L.)

. , Lm. gen. pl. ed. 3111111. 1. p. 261. Ne. 663. et No. 667..
(Stellae). -· 611111. 111. p. 197. 1. mss· 6. et 1.
ρ. 186. 1211111111. f. 2. (secuere). ι- [ιω. iuuet.
1. 291. et 1. 293. (Seuera). -· 81111111 1. GVH. ιι. '

,02le 1111111111, hypocrateriformis, meree· Ν
11111111111111111; limbo quadripartito.. Stamina ⁴
brevissime, tubo 1111Υοί11ιῖ11 11111111 ineerta eo·
oque incluse· Ceeyepeie monoeperme, 111ιί 111γοί1
persistente obtecta. -, Thymeleeee.

“ 1) Pessum ιιιιιι. mom.

911111 glabro remoue, foliis epereie linearibus
petulie, floribus 11101111111111111111ὶίιί11111·

puheeeentihue, leoiniie limbi conniventibue.

P· 1111111. ereren. ex Spreng· Syet.¹ veg. ..11 p. ..239
1111.γ

81111111 2111111111. Lien. 1111118111.11111421.Ι
. ι·- seeum ιιι Pell. ιι. nord. Beytr. V11.- M. ιι
nice. 1²1. ιαιιι. caue. 1. p. 300. No. 740. ·- Βιιιιιι·

, Βῆ. pl. 71111.ρ.16. 111464.
Beb- 11 collibus 111111 ed ripen 111111 1111111111 inter for· ·
ι 1111111111 Uetkemonogoxsk 11 ruine· palatii 11111111 (M).
Flo Jun. Θ.

’ 2) 1111111111 1111111111. 1711116.

9111111111 111111111ιί1 11111111 111111Ηοὶ1111, foliis eper-

 

