61. ¹Vl. chauslrias 45 · ᾗ

, . s
bus demum reflexis, floribus solitariis, capsula
trigono ovata obtusa mucronata, crista semi· ¹

num humosa Ρ

L. vernalis. Decand. Fl. fr. ΙΙΙ. Νο. 1825. ··· Ε. Η.
F. Meyer Sys. Luam. Ρ 11.Νο.7.--8--Ρ,15ιὸΙ Syst.
vega 11. p. 109. ·-· Bessa· En. pl. Vols. p. 15. .
Nc. 427. ⁴

L. pilosa. siauu. Syst. cog· V ll. 1. Ρ. 262.

Juucus pilosus· Linn. Wslzd. Spec· ΡΙ. 11.-Ρ. 216. ..-
M. α. Bas. ΡΙ. taur. caus. 1. Ρ. 286. Νο. 705.
Iuncus foliis planis, pilosis, corymbo ramoso· Gmel«

Η. sib. Ι. Ρ. 65. Nc. 27.

Hab. m subalpinis sylvaticis prcps pagum Tschatschulichs ’
(1.). 1²1. Juu02l. κ

2) Luscus csursssaas. canna.
· infoliis planis, suthala aspicis 3-5 uvalis den-

sis pedunculatis3 media* subsessili, aepulis lan· .

conlato-attenuatis capsulam ¹ovato · subglubosam¹

obtusam *mucronatnni superantibus, seminum '

crista nulla. ·

L. campestris Βεσαηᾶ.111.1ν.1126151827.- Ε. ι
Η. F. Meyer Syn. Luzul. Ρ. 17. No. 14. ·- Spnng!
Syst. cei· ΙΙ. p. 111. Νο. 27. -851111, Syst. ueg.
VH. 1. Ρ. 268. - Besser En. pl. Vollu. Ρ. 15.
Νο. 428. ,

Juncus campestris. Linn. Willd. Spes. pi. ΙΙ. Ρ. 221.
- M. α Bieb. Fi. laser. cauo· Ρ. 286. Νο. 706.

iuncus foliis planis, pilosis; panicula in spicas congesta. .

‚ Gmu Fl. sib. 1. p 64. No. 26. ,
β. crecta. Meyer 1. c. var. β. ·
, L.. crecta. Desa· .
Ρ. alpius. Meyn l. c. cur..cl.

 

