, cl. XIV [1165661666 3111 ¹

Tb. angustifolius. 561666. Fl. 61665. Ρ. 16·- 5.Ρνεη5 ¹
5511.υε5.ΙΙ.Ρ.696.Νο.15.-ΒεεεονΕιι.Ρ1.,
Vola. Ρ. .24. No. 737.

’ Th. serpyllum. Patria Florul. barnaul. Mss.

Thymus. Gmel. Fl. sib. 111. Ρ. 245 et 246. 11681. .
var. 2. , .
Sarpyllam ramosissimum hirsutum, angustisoliim, fio· , ,

’ ribus violaceis. Amman. 6616. Ρ. 52. Νο. 68.

Η66.. frequentissima 16 collibus apricis (L. M. B.);. in cam-
pestribus propa 6616661 (Patria). 15.

3) Tamus Sanianum. Lina. ’

Th. floribus glomerato-capitatis verticillatisque‚ ca· Ἰ

lycia hirsuti limbo discolora, staminibus 66661-
lam subaequantibus, foliis subpetiolatia ovilibus

basi ciliatia, caule prostrato
Th. Smarpyllum Ε166.14ἰ“11(1.3Ρεσ.Ρ1.111.Ρ136.·-
· Spreng. Syst· veg. Π. Ρ. .696. No. 16- Ma Bi.eb
1111666666611151. 402. ·- Besser En. Ρ1. V 616
’ Ρ. 24. Νο. 734. ’
Thymus floribus capitatis, caulibus decumbentibus, fo-
liis Ρ166166616116,6666111666. Gmel 1²1. sib. 111. ’
Ρ. 245. Νο. 81. var. 1.
Hah rarior ad 11. Grammatucba propa Riddersk (L) at
propa Salair. Fl. aestate. 15.

4) Tamus namus. Bange.
Th. cymia 2-‚-24-floris 6611166666655166111666611- ’
tar pedunculatis, calycibua basi gibbis hispidulis
corollam superantibus, foliia' obovatia denticula-

¹ 'tia 666161 5166616, baula simplici babili.
Th. debilis. Ledeb. Ic. ΡΙ. Fl. roas. 'ala illusit· t. 438.

maja umbrosis propa sonalitimalmadmwak al ia deserto
66665616-111511161166666666661. (M.) 11116616. Θ.

 

