 

82⁹ ’ cl. v111 ostanus..

No. 30- M. α Β1Ρ6. Fl. laur. cauco. I. Ρ. 305.

Ρ Νο. 7.-55 Besser Mn. Ρ1. Volb. Ρ. 16. ΝΡ. 4’.79 .
¹ Polygonum ΡΡΡΙΡ volubili. Gmel. 11. sib. Ill. Ρ. 62. ’-
. , No. 47. (exul. our. u.) ¹

· ΗΡ6.“ un agris aliisquo locis herbidis frequens (6.117. B·)· ¹

ΡΙ. Jul. Θ. .

6) ΡΡΡΡΡΡΡΡΡΡ ΡΡΡΡΡΡΡΡΡΡΡ. Lino.. ¹

, Ρ. caulo volubili teretiusoulo, foliis cordato· trian- ἱ

w gulis glabris, floribus raoomosis, colymbos froco .

feris podioellisquo olatio. *v
. Ρ dumetorum. 7741711. 8ΡΡΡ. pl. II. Ρ.455.-“- Spreng..
· Syst. ueg. ῙΙ. Ρ. .264. No. 19.·- Meisn. 1. Ρ. Ρ. 63.
, No. 32- Μ. Ρ Bieb. Fl. taur. cauo. Ι. Ρ. ..305
, No 756. Bessos En Ρ1. Volb. Ρ. ..16 No. 480.
· , . Polygonum sauls· volubili. Gmel. Fl. o'b. ΙΙΙ. Ρ. 63. ·
⁵ No. 47. α.. s ¹ ' ’
Hah. ΡΡ fruticetis ΡΡΡΡΡ61ΡΡΡ rarius, v. gr. olm Syoiinoussk ’

’· , s (L) m monte ΚΡ deserti sooogoro·kirgbisloi (M.) 111.

.161. Aug. Θ.

’ *ll sior yopsis lenticularis ool eii'quesra. stom ¹
' ⁴ ν . ’ ss nol. . · ,
ooas1cinop'ii1'..... sup. oo· ' ¹

7) ΡοΡΡΡοΡΡΡΡ mummulo. Lirin.

,ἱ ᾗ Ρ. foliis oblongis vol oblongo· lanceolutis basi ro-

modalis vol subcordatis, spiois solitariis oblongis,
floribus pontoudois digyois, staminibus exsertis, ·

, oaryopsibus lenticularibus.
P. amphibium. Willd. Speo. Ρ1. ΙΙ. Ρ. ..-443 -Spreng.
. Syst. ΡΡΡ.. 11, Ρ. 259. ΝΡ. 84. ΜΡίΡΡ. l. Ρ. Ρ. 67.
s Νο. 39.- M. uBieb. 17115111. cauo. Ι.. Ρ. 301.
. No. 744.- BesserEn Ρ1. Molli. Ρ. 16. ΝΡ. 470. ·.

ΡΡΙΡΡΡΡΡΡΡ spicis solitariis pedunculotis, staminibus
. s

 

