CONSPECTUs ³

ὲ GENERUM, SPEGIERUM ΕΤ VARIEMHJM

Ι , John. ·
mLO'RAmAL‘rchssm. ,

CLAss'js'v'J, ..2212’0‘112s-121'322n “

- REX Α N D R I A· 7. Victorialie. Lina. 488.
8. tulipnefolium. m. 489. ι

* mowosswm. 9..0b11quumz2·m. 490.
164. Διῐᾷιυκ. Lina. 10. angulosum. Lina. 491.
. *staminibus alternis x 11..senese.012s. Linn. 499.
Ι trifidis ,12.hymenovhizum.m.,493.
†Umbellabu1bifeaea. &Foliis triquetris.
1. sativum. Lim 482. manumm- m. . .494.
-H-Umbellacapeuae' .¹&.‚ods›rum. Lina. ’.495.
¹ liera..·' ’ ,ἴ -Ῑ-Η·Ὲαῑίἰε.ἱενείίὃιιε.
.2. nutans. Lina. ..488 10.1ὶοιιιῖοεηω.ιὶιίιη.” 496. ’
3. amphibolum. n. 481. 16. uliginmm..m. ..492
³ “ 4. strictumscmd. 485. . 17. ,Schmopmum'
Ρ 5. limare. Lina. 480, Linu- β, ¹alpinum
1 6. fluidum. m. .487. Dec.. .· . . . .498.
Ἢτανηίηἰῦιη simp li· 18. globosum M.a·131·ez›.499‘.1
cibus. 19. clathratum. m. ,⁵00.

(Umbella oapsubfera.) 20. Panasii Mum 501.
1}

 

