272 CL XIII. Polyaudria.

No. 1. - M. 33 Rieu. Fl- 13333. caue. 11. p. 2.

Νο. 1026- Β33333· Eu. pl. Velle. .p. 22. No. 633.
Chelidonium pedunculis 333133113ῑί3. Gmel. 1²1. 3113. IV. 3

p. 180. No 7. ·

Hah. 33 ruderarie et laplduuie (L. M. Β.) Jam 1133111113- 3

3333 1331311.21.“

· , ¹ [elsTUM(HELIANTHEl1UM)anxu1=0uuu acl. '

Fulkiu „in 31333333 uoungoro-kirglaieico ad nuper. fl. Ir- ¹
tyerh 3313311333 133132 lect. (topogr. Brylr. 11. Νο. 612.) “
omisimus] ’

33. 33333333. um. (3.)

hue. gempl. 331. scuna.1.p.³⁵2.No.886.'-.- l
Gazara. 1.p.72. t. XIX. f. 1. (N. alba).-· 13333, 3
ill. t. 453. f. 1.---Scauruaut.0XL11.--Dauum.= 'j
Syst. 333311. p. 49. ⁴

Sepala 4-5. Patala et illamenta, quorum ex·
teriora dilatata numerosa germini ineerta. Stigma
alelluia-radiatum. 0333313333113133331331313313,

’ multilouularie. - Nymphaeaceae.

ἰι

1) Naurum 333333333333. Brige.

, N. 131113 iubeorbiculato-cordatis integerrimis: lo·
· Ι bie approximatis angulo interno eubmucronalie,
², venie lateralibus eubtue canaliculatie‚ radiis sub· =

ι novem inflexis, patalis obtusis.

’ N. alba. Putriir Flurul. burnuul. Meu.
Hab. 13 fl. Bekun in 11. Irlysch influente (M.) Fl. Maio. ·

Diversa 31131333 proxima nitida stigmate pereira-
auu. retiola glabri (teretur) uolua ...arcuato-0013
date, 3 petiole 31 apicem 23-3, eleborum angulo 331

. apicem 4-up011.10nga, 33-4} poll. lata: iobis ap·
proximius, 1-2113333 ab inuicem 113333ῐί1333 ananelo ·

 

