y Ι2511, ’ 01.1111.1001111111,
11.. 11. - 111111. nonin. p. 111. n.. 29. ..

Ρ

M. α Bieb. ΡΙ. taur. cauo. Ι. Ρ. 408. No. 1002. .“.. v 1

Benser En. pl. V 0111. Ρ. 22. No. 623. J
’ Ρ. aurea? Patn'n Fl. barnaul. Mso. · ⁸

91111111111011111111110111Ρ10111,111Ρ11111111115111.61111. 2

ν 1111111111.Ρ.185.110.391(.11101 icone, 1Ρ1111111011
1 huo ducta.) '

111111 campestribus siccis sabulosis et montonis minin
. 0111111 (L. M. B.); orientem 1011111Ρ1111011011011; 111οΡ1
ι5111111111 (Patria). - 1²1. ptimo vern( 21..

Synonymon 6111111111· citatum hanc spectare videtur 1Ρο- - ’

ciem, quam abunde frequeniem non omisisset sollers inda· .

gator Florae 1111111011. - i'eiaia in 1161111Ρ111111 00100-1

ζ ’ 10111011111111111111111111111101111, qualia Ρο10111111111Ρ1ἰο

[111111111111111,1111111,01110111111111111Ρο111111, 10111111-
iusi, denique integernima, 01101111. 811Ρ11111 1111111111οὴ
11111111 2 vel 3 auctae.

281110111111111 monitis. Nestl.¹

P. 0111οΡ10111110 filiformi, foliis quinato· vel 101·

nato-palmatiseotis subpedatis subtus adprenso pi. ,

” 10111 supra glabniusculis: segmentis cuneatis acute
inciso-serratis, stipulis 111111, pedunculis axilla·

ι . 1 1111111 1111110111 elongatis, pet—alis calycern supe·

rantibus, receptaculo villoso, can-yopsibus rugn· '¹

.‚ 10111

Ρ.11111101·1111.Ν1111.Ρ.65.ι- 11011111Ρ. 147. -- .

1

Ι ’ Τ1111.Νο.75.-8ΡνιηΡ.8γ11.υεΡ.Π.Ρ.539.

No. 61.

P. Tormentilla 1 1111111111 11101115. Prodr 11. Ρ. .574.
Νο.18.’

. Το1111011111111οΡ11111.Εἰπιι.8Ρεο.Ρ1.Ι.Ρ..7.,16.

 

