¹ ⁴ f, r hcl..x111;. Polyandria. 'y 369* i

1 iti-tripartitisnet partitionibus bi·trifidisuea laciniis profunde s
111111111111111111111111111] incisis3 4) sepalis latissimis χ
subouatis vel multo angustioribus sublanceolatis3 antori— ·

bus plerumque coeruleis uel 1 coeruleo violaceis, 111111 ro·
sois, ocbroleucis, flavidis (albisl Poll. llaotsis Gmel..)

’ y Monstrositates sequentes observavitPattas<u. 11..p 387) · .
· 1) sepala exteriora augusta viridia, interiora colorata peta-
aloidas, 2) sepala 3 exteriora trifida cum lacinia‘iutermedia

ν lateralibus lougioie, interiora dilatatatindivisa.

2) Passim 11111111. Mill.
1111111111 snbooaetuneis ereotin'sculis, glandulis ,

subsessilibus, sepulis nectis patulis, loliis pinua- f,
tim supradecompositis: laciniis linearibus elon·

gatis subinnui„ involucralibus palmati· -pautitisz ‘- Ι,

partitionibus in 1111111111111111111111111 fissis. i
, Ρ. vulgaris. Spreng. Syst. vegi Π. ρ. 6611111111.
Anemonea intermediae 81111111- BesserJEn· pl. V 111.
l , p. 22. - Lasob 1. 1. p. 165. ’ ¹
Anemone Pulsatillu. Deo. Syst. not. 1. p. 191. --
‘ Dee. Prodr. Ι. p. 16. (eust. in utroque-var. ys, quoe
omnino od P. ‚ protensam spectat.) - Besser (11111.
1. p. 349. -.M. a Bieb. Fl. taur. cauo· 11. p. 18. ·
-- Pan. it. 11. p. 474.- Falla topogr. Beytr. Π.

1120ομ- HoyneArzneygew. ll. t..·-··22 11111 ’

t. 0L111. , ·, =
Α11111111Νο.34. emanantibus. p 191

11111. ad 11. sardoma, sn locis sabulosis 1111. Irtysch (Poll.) , ι) ⁴

F1.Majo(13.) ²l··
¹ ·- Planta altaica 1 germanica paululum distat, 1) floribus ‘
foliis 1111111111, 11 germanica saepius praecocibus3 non
desunt tameo specimina germanica, ubi totta uua cum flore l
nascuntur3 2)· foliis obcumsoriptiooe litationibus ¹ot latiori·
bus3 3111111111 lacinulis vii 11 11 vix quidam latioribus
ἵ 1111111111111. 11, Ι » 24

 

