128 ’ Ι 'Ol X· Decendria. ¹ . ,

Ρ. 353. Ne. 15. - Sprcng. Syet. breg. ll. Ρ. 372.

· No. 12. ·- M. 3 Bal. Fi. 13111. enus. I. Ρ. 320.

Νο. 791. ··· Bessan En. pl. Velit. Ρ. 16. Nc. 498. ⁴

1111111. arenosis pinatorum prope Ι.3111311311(1.. Β.) 31
311111 (M.) Fllulin. 21. -

1331 cl. M. nBieberctein 11131131, plantam non esse rere '

31313331, neque nobis‘contigit, 113133 mere 1113333133 obsec-

’ uare3 frequentina occurrunt specimina 1131313Ρ11133113, 13-

113313131333, querum flores 1111113133 sunt. Folia 13 planta ¹
nostra glabra, nec scabriusculn‚ panicula glaberrirna. ·Variat
⁸ ’ petalis emarginatis et integris.

4) Grrsormpn 6111111111. Bange. ’

G. glabra glauca, caulibus suberectis apice pani· ,
’ 111111-11111113,111111,11111111111 carnosis subtri-
quetris, panicula laxa glabra, petalis emargina-
113 calybem duplo quadruplata , genitalia paulo ,-

superantibus
6.(131311111. Lecton Ic. pl. 111113. alt. illustr. 3402.

’ Lychnie Gypeophila 131113 linearibus axilleribue, con

131113, teretibus. Gmel. 11. sib. IV. .Ρ. .144. No. 41.
t. LXI. f. 1.
enPetrinir caule 313313 elongato, foliis 3111131331-
ncsie triquetris, Ρ3313313Ρ33313313. -
, G. 1311131331. erc Decnnd. Proclr. I. Ρ. 353. No. 26:
11311. 13 rupeelribue prope Buchtorminsk 31 Ustaltam'ano- ¹
gorek (M.) Fl. ,1113)3, 1113-13. 21..
“ β. :tbesiifolinr caule adscendente 3311333313313, 13·
1113 brevioribus acutioribus, paniculae floribus nume-

, rosionibus, petalis majoribus.
6. tbesiifolie. Ser. eac 11333113 Prode. 1 Ρ. 354.

. 0 ¹
11311 niv 1331313331 lapideris apricis frequens. (L. Β.) 1²1.
133, lul. 21..

 

