'mfflwma'es

„ OLASSISVIIL ·
ocTANnsslm

cousvncws omnm Ν , Ι
ΜοΝοῦΥΝιω.

Flora completi. Corolia monopetala. 189. νιοοιπιυκ.
· tetrapetaln. 190. Ennomon.

¹- hwmplffi. DruRa. . .-. . 191. Dumna. , . “

, . υ Garyopsis. .’ 1921’assnun.

mmmm.

calyx disepalue: aepulis tribus interiori· ·

⁸ busmajorib'w . ζ .’. . . 193. Tnmorxnuu.

calyx monosepalut: laciniis „iubaequa- , ,
libus.. ...... ’. .’. . 199.-Ιόιῐοοιωι.

¹ mmmm

’ Ca1yx disepalns. Bacca tetrasperma. 195. Anm. ‘
Galyx 4--5-sepalus. Bacca polyupepma. 196. Pauus. ’

m·-

 

