1

248 cl. x11. lcoeandrie.

oratis subintegerrimie 00100000 subsequentibus,x 1
receptaculo villoso, caryopsibus ruguloeie. ¹ 1
P. supina. Lirin. -· 1110011038. - Lebm. p.,42.-

Tratt. No. 15. -·· Spreng. Syst. ueg- tl. p. 535.

Νο. 20. - Deeund. Prodr. ΙΙ. 0. 580. Νο. 55. -.

s, 060001001. 0149. r. XXVII. f. 2. - 1000
topogr. Beytr. IL No. 595. - M. 0 Barata. taur. ,
0000. l. p. 405. No. 995·‘.··· Bessar- En. pl. Volb. 2

t p. 21. Νο. 619. -· Patria. Flor. hamunt. Mea.

⁸ 11010.Ᾰοοο raro in pratensibus prope Barnaul (Patria), Lok-
tewek (L. B.) ad fl. 101γο010151.) ΕΙ. trajo. 2l.
. Veniat caule decumbente et ascendente, superficie perce

“ pubescente 01 subsericae, foliis multijugis 012-3-10010, 1
petalis calycem rix aequantibus et superantibus, stipulis
serratis et integris. ’

16) Po‘rnrtnrnun nuresrrue. Lina. “
·P. 00010 0111000 (1105010000 ramoso, foliis radica·

. libne pinnatieentie; caulinis ternatim sectie; eum-
mie simplicibus: segmentis suborbioulatie latere Ι
interiori 00000110 profunde serratie5 terminali
stipitato, laciniis calycinis exterioribus 00000 bi· Ι

“ fitis, petalis obatrato-orbiculatis, receptaculo ril-

loso, caryopsibue laeribue.

1³. rupestris. Nestl. p. 39. -·· Lebm. p. 117. ·- 21011.
No. 26. -· Decund. Prodr. 11. p. 583. Νο. 82. - ³

Spreng. Syet. neg. II. 0. 555. Νο. 26. - 11011110- ·
¹ ' pogr. Beytr. Π. 1. ΙΧ.

- Heb. in subalpinis v. gr. 10000010, 00191001080010000-
, Ι catur 21. Pl. lun. ’
17) Ponnnrrnnn ruaesnrornis. Lan.
P. caulibus lateralibus prostratie3 mediis 011000οε “

dentibus, foliis radicalibus pinnatiseetie subtriju· Ι

 

20

