000 ¹ ‚ct xiv. niaynna. ··

· 000. 0000000000. 0.... ιιι.) s „.

’ Pana. ἰἰ. 2111. p. 710.· ιιιιιι. No. 00. 0. ΑΙ. i. -·· ,
· Gaura. nott⁴ Commeat. Ριιισιι. XM ιι. 533ιο. XV 111. ,

’ ΙΙ. 2. (ragonem) -NJWrnnn ιἰιι Μαι d. Ger narnis. Fr
: 0080ιὶ1070 390.ι.·.1ΧριΧ.

calyx 0000000000, obsoleta 2- 3- dentatus.

‘ ’60001100 labium superius integrum 101001002-3-

partitum Stamina fertilia duo ad barin labii au-
perionis, exserta· Caprnlabilocularir: localia mono·
0ιο000- -Parronatarnmtrib.Rhinantheae. ι

, 1) ,6000000001 ιιιιιιι. 170ἱᾶ.
G. foliis Ι0001001ιο00000,οι0-00100ιί0 arenata-terra-
„ tia; 000100100000111000000100οι001ιο0, spina cy:
Hadrian, authoris rassiliiur', corollae labio-inin

riori bipartita·

' , 6.0100100.17ι11010.οι039301ΧΙ9 ·
1100. ιιι 01ιί0ἰο numidio non rara (Β. Β.) 10. 100. 101. 20.
2 Unica haar hujus gruaria· 0000100 ιιι alpibus 01001010
’00000ιί0, ax qno corti sumus, eandam 0000 006. 0100100
' thdq licat nn 000 coroiiaa 10οἰιωί010ιίιο 0010000001ιί-
0οι, ιι·“001 10 000000 planta, 0 nobis 0000000100 observata,

’ Α constanter bipartitum' rnranimna. Caeterum 1con 17000000-

wintra, ιιιιιιιι, laudata plantam nostram' 0000 repraesentat, -
ν Radix horizontalirr fibrin 0000010· 0000000000οι ancta.

· Gauiis arantur, 00010οι00, 4--1- pedalia, giabarrimnn‚ tares-
Folia radicalia langa patiniata, 00οιιί00 oblonga val ovato·

, oblonga, acuta, absolata val diatinrta arenata- serrata, ra-

, rius 0001000300ιοοι nardina aeaailita, oblonga, 001001οῦ00-
100ιο101000, ιι1οι0οιιιο0 aubintagarnirna, interdum distinctius
narrata,¹coriacaa, glabarrima. Spica cylindriaa, 1ξ-3
ιιοΗίιιιίι, arcta practa'aa 000000, 0006000000, margine

,’ ’, latomrnb‘ranacrn albida (11οι0000, 00100000 superantes, co—

 

