218101 tttt, lcossndriu.

0398110. 968. -11001011100170110018
Νο. 591.

u. tomentosn: 1011100001οε0110110-1010001001ος

β. 110001010110111000000101111000111000001011100011- ι
100 01 vsnss pubescentibus.

Sp. denudata. 1000181.00011000.101.Νο.747.

8011001 foliis pinnatis, impuri majori inbuto, floribus ¹

cymosis. 00101. ut. sib. 111. p. 191. Νο. 53.

’ 1101010 pratensibus 110001110οε01ἰο(Ῑ..111.Β.),1010111. ·

Kurtscbum ot montsm 8010100 (Siccus). Fl. 101. 21.

6) 8110101 1110ιο000001. 1100.

80. herbacea, foliis 1010010010 pinnatissctis: seg·¹ ‘¹

- mentis majoribus oblongis, acute inciso-serra-

‚tiss laciniis subsurratis: serraturis rigido cp
lintis. 1 , γ .
Sp. Filipsuduits. thtd. Spec. pt. II. p. 1061. ....

800000 Syst. ueg. II. 0. 503. Νο. 211- Debund. .
Prodr. II. 0. 546. No. 3⁵. - Poll. Fl. ross. I. ,
p. 39. -· 8101101010 Pntt. n. nord. Beytr. VII. - ·
Patr-in Florul. bornuni. Msc. -· 1110110001. taur. ’
nuuc. I. 0. 393. Νο. 967.- 8000118001. Volb.
p. 18. Νο. 590.
Spirsss 101110 01000110,10110110 renisormibus serratis‚'
cuuis 1001110000, floribus cymosis. Gmel. Fl. sib. III.
,Ι p. 191. Ν. 00.
1101010 pratis siccioribus herbidis 1110100110 (o. 111. Β.)

8110010121.

033. 00000010100.0.0...(0) ’ ’

Lusum 11000001. 000. Linrr. XIII. 00101. -1110100,
Prodr. 11. p. 632. -.

Culyx turbinatus, 5-10011100. cecata brevis,
scruta. Stamina longitudine dentium 0110011. scyti

 

