Coxispootus generum, specierum et varietatum. v 1

.5ἒῒῖἱῗ.ῗ·8ῖ.ἶῖ”1·11 0115551111· ’Ὗ

, 1. 51151511088115. α 0 c TAM D'R 1 A..
1 Bieb.. . . „xm κ 5105061111.

DIGYNIA· 1 189. Vanam. Linn'.

183. Annuus. Lm„⁴ 1· 1115111110· Lina.. ,561.

110001911111·111·· 9,19 8. Oxycoccos. Linn. 56399
134· 01111111·Η111· 1908511051511. Linn.

1. uniformis. Hook. 546. Ι1 anguslifolium Lina. 5611· ,

ΤΒΙΘΥΝΙΑ, ¹ 2. latifolium. Linn. 565.
¹35 Rmffl Lim ¹ 3. hirsutum. Linn. 566.
1· tmpus· Lim ‘5¹47' 4. roseum. Sohreb. 567.Ι ’ ¹·

2..Patientia Lina. 548 ⁵· aMnum· Linu- ..565 ·
3. 5018110851. Horu. 549. 9· 1111189119· 10101· 569· ·

1. stenophyllus. m. 550. 7· 1111111110· 10118570.
5. Marschallianus 11111111οΜΜΜ. '

11555555, 551 1.Mezereum. Linn. 5371

6.5(1555ωε.1.ἰηπ.552.911111111111011·572·- '
' 7. domesticus. Hartm. 553. 191* 1111111111· 11110· .

8. Acetosa. Linn. ,5.-54 1· 1111111111· 11101311 573·
9. Acelosella. Linn. 555. 2· 100511101591155511. 574·

186311155105115.Ιάνινι..ι “

1115155115. 'Linm .·556, TRIGYNIA·
2. maritimum 1155Ὢ557 198.Τ5155ι’ῐιωκ.115. a
187. thmum. Linn. 11119
’,1 album, ῙΜΗ Ι..558 1. lanceolatum. Μ. ,α ¹
1 βὼοὺέἱίαπαιη 111111· · · ·, .,57,5. ᾖ ’
Βρῃιιι, ² α. divaricatum. ' , ,

Migffln‘ffinn· ..5590 ,5.αη555515]1“οῑιίινιζι.ξ a
POLYGYMA. ’ js βῗ,.ι,ἷζζ1ἶ,ο,ξ,ι”’”ῗ . ’
188 Αωεω. Linn. . 2. 15515τί1555. m. .576.
1. 91551550. Im 560. 8. pungens M. 5Meb. 577.

 

