'294 ¹ 0111111. Polyandris· Ι

&Iocularem 1000110 elliptice's, rima> lateraliter (1011· 1
Mentibus ‚· (00000100 angusto, subtetragono. Ova· ³
ria (plerumque) 0011010000. &plus elongatu53 ‘in'tMs Ρ
lineis binis stigmatosis longisudinalibus auctus. 0(- J
mina paleolis scariosis vestita, biseriazia. “ ,

1) 000εο001000(ωο Lm. . ⁸
0. cyeMiIe effipitaeie pubescentibus, IoIiost seg ·

00001000010-1000001001((001000000ῐί0. ’

010010110ςο foetida Lim 8γο1.001.((1.12.Ρ..059-

Spreng. Syst. seg: M. poss. -- )(0. 001. p. Μ) 3
et 319. - Beseer En. 1>an 010. Ρ. 22. - 11011010- -
pogr. Beytr. II. p. 200. ’

’ Actaea Cimicifuga. Lien. 00000). ΙΙ. Ρ. 354.-·- 1)εο. Ρ

Syst. nat. Ι. Ρ. 382.- Dec. Predr. Ι. Ρ. 64.
cimicisugs. Gmez.F1.sM.1V. Ρ. .181. Νο. 10. MLXX.

Τ1ιο1100011001001111εεὶ000), 010101οΡ0001000010010.. Am-
mon. ruth p..76 No. 102.

1101). m 10010 umbrosis adfl Techa'rysch et 'Ischulyeehmen

(B.,) sn pratis humidis ((111. 00000( 1100000100οΡοω -
' M. eesfste· 21.

¹ 00011( plemmque3 rarius 2ve14, 011Ρί10 1ῂ1
,11010ος0 suffulta, stylo estesse persistente tesmipete,
, 4-8 0000(οΡ semper pubescentia.

naun-nun·

PENTAGYNIA
(Μ 10000οΙ0 Μ.. (Μ)

· Seme. gen pl. 1. Ρ. 370.‘'«=e ’010οΡοῐ 11.Ρ.175
· t. CXVIII. f. ‘.'·'-3 1100). t. 488ffi'sesme
⁴ ’.0 GXLVL (quoad stigmate mola.)

Aestieatis imbricata 00Ρο( 00010000ομ-
. series seepalue. 0000110 nulls. 110010010·5,’001-

 

