m'mwwmm

0000010000. ,
. ⁸POLYANDRIA.

,0000000000 attatum.
Μοιοαιιιι

corolla tetrapotaln.
001102-0000100 ’
' Capsula unilocultrit apice tub
’ stigmate hians. . . ..243 hum.
(laptula unilocularis bivalvit. 244. Gumnonuu.
calyx 4-tepalus ....... Χ 247. Amat.

9000110 polypetala. Ι
Stamina germini inserta. ’.’. ,245 Natum.

Stamina receptaculo intorta. . 24.6 Νυιιιιιι.

. ‘ TRIGYNIA

calyx persistent, foliaceus. .. .248. monn ι

, Οιίμᾶοοίἆυυι,0001044000· 00001000-

premo sursum fornicato ...... 249 Διοιιτιιιιι
calyx deciduus, petaloideus· tepalo 00·
'premo postico calcarato. . . . . 250. Damnum.

TETRAGYNIA.

Galyx 0000414000. Patala urceolam, 40040 '
¹ maritata. ........ 251 emtum

PEN'I'AGYNIA.

Caly: 0000144000. Nectaria 5, calcatam,
receptaculo lateraliter adnata. . . 252. Δρυιιιαιι.

 

