Ql.v1.4110iansria. . ss

Ι · ' x
. st L. allaim. Pall. Ἀσι. Petrop. p. α.,1779. [1257.
’ t. 71114121.- Decar'nd. Syst. nat. 11. p. 26.'
·- Decand. Prodr. Ι. p. 110. Νο. 4. «- Spretig.
Syst. veg. ΙΙ. p. 121. ι- Schult. Syst· veg. V11.1. .
P· ²2· .
π Hab. circs promontoria occidentalia jugi sltaici frequentis·
sims. (L. M. Β.) Α fl. Inja- in fl. Tschsrysch influent·
, orientem versus haud occurrit. ΕΙ. primo vere. 21..
1.. edessana nou differre videtur.

181. FRANKENIA. Lm? (L.)

Lm. gen. pl. ed. Sonans. Ι. p. 2³4. No. 604. -· ·

-. Gszm. 111. p. 38. t. CLXXXIV. s. 12. -3 Lm.

illustr. t. 262. - Sensum t. G. - Dscssn. Prodr. , ¹

Ι. p· 349.

Sepala 5, basi in tubum coalita. Pstala 5,
unguiculafa. Stigma trifidum. Capsula supera,
3-4-valvis: valvulis ad marginem utrinque· pla-
centiferis‚ unilooularis, polysperma. -· Franks· ’
meae.

1) Fnssxsms mmmmm. Linn.

Fr. caule hsrbsceo prostrsto diffuso, ramis pube-
scentibus, foliis obo'vatis retusis obtusisvs sub-

' -mucronatis subtus 'pulverulento - subtementosis, ,
petiolis ciliatis, florilms axillaribus terminalibus· ·,

qus subsolitariis. ι
Fr. pulverulenta. Deo· Prodr. 1. p. 349. No. 1. υ- .
Spreng. Syst. νος. ΙΙ. p.134. Νρ. 13. -·- *Schula

syst. υ... Vn. 1. p. es. - M. a stes. ιη. mur. · ³

cauo. 1. p. 287. Νο. 709.
¹ nab. in loeis salsis deserti soongow-kirghisici (M.) st
-· prope Loktewsk· Fl. Jun. Jul. Θ. ·

 

