464 01.·X1v. Didynemie. · ·

298. LINNAEA. Gnon. (L.)

Lm. gen. pl. ed. sennen. ΙΙ. p. 418. No. 1039. ··· ¹
Leu.=i11.t.536.- Scaeuae t. CLXXVI. - ww ¹
zm. Fi. lapp. p. 170. t. IX. f. 3. “ ’

’ Caly: duplex: exterior inferus, quadrifidum
interior superne, quinquefidue. Corolle campaim·
leta: limbo edbeequeliter quinquelobo. Bacca ex·

¹ succe, 3-10culnrisz loculis duobus abortientibue.-··

. Caprifolia·
1) Lmen nonnus. Linn.

L. borealis. Linn. Willd. Speo. pl. ΙΙΙ. p. 340. ··- Spreng.
Syet. veg. 1142. 843.

Βὶυηειοαιῆοιίὴιιε geminatis. Gmel. 1²1. sib. ΠΙ. p. 128.
No. 4. ¹

Ι Valerianella nemorosa, repone, foliis Vitis Idaeae mino· ξ

ribus, flore subrepente, semine umbiliceto, hirsuto, ob· *
longo. Meeeerechm. Ammon. ruth. p. 19. No. 27„

serpyllifolia. Buxb. in Commeat. Petrop. ΙΙ. p. 346. ³
t. xxt. Δ

, nab. ε. meme· sylvaticis elatioribus (ι. e.) 1³1. sun. ᾗ. 4

 

