ns ’ 1111111111.. ’ '

- dunculis fructiferis elongatis deflexis, petalis ob·
cordatis sepala oblongo-lanceolata acuta superan-

tibus. -
c: davuricum. Fiscb. 111 Spreng. pl. min. cogn. pug.
κΙΙ. p. 65. ··· ¹ Decond· Prodr. I. p. 411.Ν1. 6. -r
Spreng. Syst. veg. ΙΙ, p. 418, No. 22.
Alsins Cerastium foliis 11111111.ι (11111111. sib. IV.
p. 148. No. 49. t. LXII. f. 1. (exul. synorc Royen.‘
,1 ἴ1111111111.) , “ ⁸
Hnb. in montosis subhumidis non rarum (11111, B.) Ft.
Ju'n. — Aug. 21.. ’ ⁵
,·Caulis in nostris speciminibus plerumque pilis sparsis
paucis longis vestitus, 1111111111Ιί11111111111111111111 pi· , ¹

. loss occurrunt.

¹¹4)¹ Csnssrrunt runcsuu. Ledeb.

¹ C. pilosum 5 caule erecto stricto, foliis oblongis

utrinque attenuatis acutis subtus glaucis, pani· ,
’ cula terminali dichotoma aphylla3 pedunculis
fructiferis deflexis, petalis integris subcrsnulatis

’ ’ capsulisque sapala ovato-oblonga obtusa triplo
superantibus. 2

(1. pilosum. Ledeb. Mem del‘Acod. descrimus
St. Petersborerg V.' p. 539. No. 26.- -MSpreng Syst.
veg. lt. p. 4.18 Νο. 28.- Ledeb. 11. pt. Fl. ross.
alt. illustr. 1. 251.
’ (1. Lsdebourianum. Ser. ex Decund. Prodr. I. p. ,(12.0
. Νο. 53.
Hub. in umbrosis humidis ad margines 1111111111 11111111-
1111111(Ι1,·Β.)ΕΙ. Jun. 21. ,
Nomen‘retinui‚ quod jus prioritatis babet. F iores
plerumque numerosiores. punt, quam in speciminibus, se-
, cundum quae prin'm baec species descripta cst. l’anicnts

 

ss

