J

κη( Conspectus generum, specierum et vqrietatum.

’ · ’9. mans. Lem: . 999. ¹275.(321=0120m.12z›m. ·

6 intogrifolium.Bunge.691. 1. hedonm.L1·1m.· 912.

7. Ruyschiana. Lina. 892. 2767999191. Lina.

8. peregrinum. Len». 893. 1..mictantl1a.·flunge. 913.
·'· 9. sibir'icum'. Linn. 894. 2. 91819199. M-aBieb. 914.
267.··Tmu2.132·nn. 3. esuri.. υ... .’, 999.
’ 1. 91999989119999. 4. aaronica Lina.. 916.
· Will'd. . . .“.· 895. ’ 6. pannonica. Linn· 917.

’ 2995696191199891998896. 6 991999αῶ6999.. 918.
' 9 serpyllum: nim} 897. 7.-1mnduzaeea.1:in2. 999. ,

4. dehine. Bange. . 898. 8. δοῑτγοῑᾶόε. Aa. 920.
268. scomma. Linn. 277. 0991999919. Linn.
1. gundwinum. 809. 1. Tetrahit. Lim.. 921..
2. Adamsii. ὅμως. 900. 27621212111121. Lina.
“ Ιβ. latifolia. .’ mmmmm . 922.

z ιλ ΜΡΠΗΜ. Linn.,·‘ 901, ,9 ss.·dnguotif01iums

. α. bicolora '· 2. μιμιιοαώώὶπη. 923.
·· β. violaceas 279. Smuxs0Lim1.
4. Sieversii Bange. 902.. 1. tylvffl'm„ Lim. 924,Ι
269. Ttucnmu. Linm 2. pqluatriu.. Linn. 925.
1899161999. Linus· ⁹03. 280. Lm‘unus. Linn.
270.S1n1m1s.Linn. · 1. Μιέωδίαιῑιυηι. .
1. minianu. Lina. .. 964. · [ἱππ. . . . . 926.
271. 09999991. Lina, · . ’2.519999999ωῷιωμ. 927.
1999999199... . 905. 3. anastas. sprmg. 928.
272'Smmm. Linn. ι. ·281.Puznau. Moencb. -
1. hortensis. Lina. 906. - 1. lanata. Pers.. . 929. ,

. '273q1'11'ss0wsssinm 282. Panum. Lim. ’.

-1, 01119199Ιὶ9.ὶί999. 907. 1. agraria. Βανεμ.. 930.
2. Lophanthus. Linn. 908. 2. tuberosa. Linn... 931.

271. Mamm. Linn. 3. alpina. Pam. . 932.
1. sylvestris} Linn. 909. 283. Eunosmntsfflunge.

-2, aquatica. Liuia„⁸¹ 910. Ἰ 1. phlomoidosfflunge. 933.
³. anemis. Lim· . 911. 2. molucc0110ideu.Bge. 9³4„

 

