’ ’ 61666 0666666666 66666666, specierum et varietatum.

, ,’66..6...666.ι..6......666. 6. subulam. 6... ,666.
·’ · ’ 16. 6116166. Pers. . ·. 667. .· 7. paniculum. Bunge. 680.

16. tepens· Patr.. .668. 8. Heluii. 816616, ,681-
17.66ρ66666.71ἰ’1161.,669. , 6. pubescens. ·

18. supina. M. a 816168 glabra. .
Mngmstsolia. 660. ,· 9. 6666666. Bunge· .682.
216. 8666666666. Lina. ,6.6161166. .

1. nomomm.1.inn..661. munitior. 1.

· (2666666666116. ·662· 70R¹‘l·⁰h‘u“'· ''

' . 6. 6666... 6... ,666. 66. ...6.6. scm. . ,666.
4.66666661(166.Ι.ἰιυι. 664. 111666611166616166. 684.
,6. elegans. 1266666666. 866656. 686..

β. 66166696666. g 13. 16166661612666. .686.

Ι percara.x ,ampyuirolimlimwz

6116661616. .· , . ’
6. 116166. Hoffm·¹ χ. 666. ΡΕΜἸᾸΕῩΝῙᾹ*
6. 66666661161166. 666. 220. 0666666616. Lina.

7. glauca. 7761666. . 667. · 1. paucifl'orum. 81666, 688.
8. [6661666616τί686636. 668. 2666616666). Lim. 689.
9. Laxmanni. 166616. 669. Ι3. davuricum. 166616. 690.

66. graminea. 66... . 676. ’.6. 666.... 6666. ,. 666.
11. imbricata. Bange. 671. 66. lithospermisolium.
126666666116636. .672. 816616.. ,. ,. . ‚692

· 136666166661616. 86636673. β. humile-¹

219. Amniu- Lim. Ι ’, 66666666661666166693.
6166166666. Bange. 674. v7. alpinum. Linn. f . 694.

ι · 2. 6616631666. Ἑαημ. 676. 8661611616. Reiohenb. 696. ,
. ,83661616116116866666 676. 9. aquaticum, Lina. 606.

us. panicula pu· ’ 221. 86666666166666,
, 66666666. 1. 6616666666. Βαιψ. 697.
86666616616516666. 222166666616666. s

’ ’ 4.166ςί16116.111.6Βί66. 677. 1. 6566666666. Dec. 698.

¹ 6. 6666116116. Ledeb. 678. 2. tristis. Bunge„ s. 699.
’ ’ 66166ηᾶ61086. ⁸. ¹ 3. 666661..ωῶ ,70st

 

