.98 - ¹¹ Cli‘X. Decandria. ., .

salebim. Copiola 5-=looularie, angulis dehiscena
dissepimentie e medio valvularum. Semina mem· γ’
bra-aa obvoluta. - Erioeae. ,

- 9 Stylo erecto.
1) Paaoaaoa1raoM.Linn.

Ρ acopo uaifloisso, foliie orbiealatie serratis, etig-

mato quinqueradiato
P. unissom. Wizld. Spee. pl. 11. Ρ. 622.-· Spreng.
syon veg. II. Ρ, ,316, No. 1.- Radiuol. o. Ρ, ,10
-- Dona· lio. No. 12. ·- Ραίν,11“ἱονιιῑ.1ανηαιι1.Μισ, ι
·-·· Besoer En. Ρ1. Vola. p. 57. Νο, 1499.
, Pyrolaecopo uaissoro. Gmez.Ft.s1·b.1V. Ρ. 129. No 19
..LVI f. 2.
nab. ,,·1ιοιΡιειιι·1υ ΡὶιιοΙίι udis propa Barneul'’ (Petrina).
Fl Ju1.t,.·

’ 21. Ριιιοιιι sacuam. Linn.

Ρ. racemo seeundo, laciniis calyoinis rotundatis,

patalia ob'long'ie, atylo auerte, stigmate quin· Ν

’··-ιΡ1ε1ι)1ιο.·

P. secunda. Willd. Spec. ΡΙ. ΙΙ. Ρ. 621. - Spreng.
Syot. vag. ΙΙ. Ρ. 331. Νο. 2. - Radius 1. o. Ρ. 12.

’ .'.. Don. I. o. No. 11. - Patria. Florul. berneul-
Msc. -· M. α Bieb. ΡΙ. tour. cauo. ,1. Ρ. 313.

· <wa ¹773„ ΙΙΙ, Ρ. 290, - Besser En. ΡΙ. V alh. Ρ, 16.
No. 491.

1

- Pyiola racemo anilitarali. Gm'al. ΡΙ. oib‘. ·1V. Ρ. 129,
ζ· No. 17. ’
fleo. raiieeime' ιιι ι’γΙιιιΙίιίι ed fonteefl Μὸιι ιιι fl Techuja

[influentis (B. )‚ ιιι collibus propa Barneul frequens (Patr)
Fi. June ia. ⁴

„specimina pauca 1ι1ιιιί1ειιι, quae am. Bange looo sopra
ἰΡΡιιιιῐΡ legit, ab europaeis recedunt habitu gracilioae fa-·

 

