cl. VIII. Octundcia. 7⁴9

binatis, puniceis foecunda. Mescercchm. in Ammcn.

ruth. p. 169. Νο. 243. ,
β. subacuule: caule brevissimo cubcpiuyllo, cpicu foliis
’ breviore. ι , .
, Ρ uiuiparum β. subacaulc Ρ111111.Ι1Ἰ.1111111.11Ρ1ωι11·.’Ι
Ι. Ρ, 271. · ¹ ’
Hah. ic humidis cd 11. Tschcrysch Ι(1.. Β.) Fl. Juu. 11. ·. ’

, b. Floribus paniculatis.
ccouccouou. Mc... z. .. p. 11.

3) Pouicouuu 1111111111. Au.

P..fl0ribus racemoso-paniculatis, soliis oblongis acu·
minatis breviter petiolum, ramiu adcccudeniibui, .
carycpsis faciebus ovato-rhomboidcis. ² , ’

P. alpicum. Athon] Fl. pedemont. II. p. 206. N o. 2049.

’ 1..θὸ f. 1.-· Willd. Spec. ΡΙ ΙΙ. p.451.- Spreng.
Syst. ceg. 11. p. 255. Νο. 20.- Meis... Ι. c. p.56. Ι
Νο. 14. ³

Ρ. undulatam. Murr. nov. comment. goett. V. (Ρ. u.
1774..)p 34. t. V.-· Willd. Spec. pl. ΙΙ. ..Ρ 451. =

- Spreng. Syst. veg. ΙΙ. Ρ 255. Νο. 30. -u- M. a ,

3110121515, σαασ.Ι.Ρ,3,05.Νο.754.ΙΙΙ.Ρ280 ¹,
03116ῐί11111.Ι111111.111ΡΡΙ.Ρ.228.· .
P. acidum. Pau. it. ΙΙ. p. 93. et 522. ΙΙΙ. ..Ρ ,316 ·· ·-

Fan. topcgr. Beyir ΙΙ. Νο. 463 V ΙΙ .- ’ ·
I'olyg onum spicis paniculutis‚ dense constipatis, {lctibus ’

octundris', irigynis, foliorum lanceolatorum vaginis

hirsutis. Gmel. Fl. cib. ΙΙΙ. ..Ρ 56. Nc. 41. 1. X.
Fagopyrum orientale, ramosum ct multiflorum, Persi-

caria· folio. Buaeb. Geni. II. Ρ. 34. 1. ΧΧΧΙ.Ι .

ch. iu 'pratis montanis frequens, ncc uou iu rupestribus
apricis (L. M. Β.); iu humidis alpis 14 catium fl. Tache-
gac in fl. Tschuju influentis (3.). ΙΙΙ. Mcj. Juc. 2c. l

 

