el. vl. Hexandria. . 3*

ΙΙΙ. Floras completi. , , .
³ Galh hexasepalus. Bacca.. ⁸. ., 179. Bssanzms.
- capsula. · '. 180.'Lzomcn. ’
- peqlasepalus: sepalis basi in
tubum malitis. . . . '. . . 181.F11mn114·‘
Calyx12-den1atus: dentibus alternis* ⁵
minoribus. . . . . ἑ . . . 182. Parus.

. DIGYNIA.

Stigmata capitata. Garyopsis congprossa, .
aptera. Embryonlateralis. . . . 183. Annuus.
ἔ Stigmata penieellata. Garyopsis com-
? ptessa, membranaceo-alata. Embryo ‘ ¹ '
centralis. . a . . . 1. . . ·. 184. Oxum.

ΤΗΙΘΥΝΙᾼ

Garyopsis triquetra. Embnryo lateralis. 185. Rumx.
Gap'sulao 3 vel 6 monospermae. 2 t 186.Tn1..00n1u. ,-
- 3, polyspermae.. . . ·. . 187.V1³1³.u=1wu. ⁸

¹ POLYGYNIA. ὲ 1888118111.

Μ

‚ ‘mmfflsw .
nExANDR1m

MONOGYNIA· ,

164. ALLwM. 11... (ω’

⁸ Lm. gen. pt. ed. Saum. 1. p. 218. No. 557. s·-
Gffluw. Ι. p. 56. t. XV11.f.2. -'LAM. ill. t. 2422.- ’
semar.. t. XCI. ⁴ ¹ ’ ’

Coroila-infe'ra‚ hexapetala, campanulata vel

patens. Nectarium nullum. Filamenta petalorum 2
.- 1*

 

