’ et. ³4¹¹: leonantria„ ¹ 233 '

2) annnu ceneten. Ehrle. es

F. stolonifena, foliolis nubtue sericeis, pilie pedun-
nulnnum enectis, eponophono nutante dep'reeeo ob· ,

¹ ’ ὲηεος maturo adhaerente* sepelis erectis, Ἴ
’ Frscollinn. Enrt. Beytr. VII. p. 20. - Willd. Spee.

pt. II. p. 1093. ··- δρνεη3.8γεί. veg. II. p. 533. . .
¹ - ’ Νο. 1. - ,Decumi Predr. II. p. 569. Νο.,3. -- , 3
M. ᾳ Bet. ΡΙ. taur· cauo. 1. p. 402. No. 989. - ’ ¹

’ Besser En. pl. Vale. p. 21. No. 617.1 ’
litigante. Gmet. ΡΙ. sib. III. p. 180. Νο. 24. var. I.

nan. preecedente frequentior ubique sere (L. M. Β.) ΕΙ,
et fructus maturat ille eerinn. 21.. .

Fregeriem „fructu‘megno luteo’' circe pagum Kree· · ’

noienk' provenientem, nobis ignotam memoret Patl. it. J

Π. p. 510.

239. POTENTILLA. Lnnn. ·

Ltnttt. gen. pt. ed. ὅσω». Ι. p. 342. No. 866. - ,
Gnnnnn. Ι. p. 349. t. LXXIII. f. 6. (sub Pente-
phylle.) - Lnnn. itt. t. 442. - Sennnnn t. CXXXVI·
- 'annn Monogr. Potentill. -· Lanuini Monogr.
gen·s Poterittlz. - 'Immunem Syned. bot. W. (Po-

tentilla et comarum.) -· Dnnentn. Pre‘dr. 11. p. 574. . ¹

Calyx 8-—10pertitusz laciniie' denegulanibue.
Petale 4- 5. ¹Canyopnee} plures in receptaculo con· ’
vexo, eicon (saepe ¹piloso). styli laterales. - Ro·
ζ tacentum tribus Dryadeae.

Ἰ Ι. Frutieoeae.
1) Ponnnnmn Senneeown. sepe.

P. foliis pinnatisectie: segmentis nubseptenie ner·x ·
. natis stipitetie subtue albo-tomentotei't, laciniis*

 

