Cl. X. Decandria. 189

interiora aequantibus aut superantibus, radice ⁸

articulato-squamus repente.
Ο. Acatoselie. Decumi. Prodr. I. p. 700. Νο. 123. —
Spreng. Syst. vag. Π. p. saesNo. 19. - Μ. a Bieb.
ΕΙ. taur. cuuc· I. p. 354. Νο. 875. - Bessan· En· pl.
Vella. p. 17. No. 540.
Oxslis scapo unifloro, foliis seruatis, radice ¹ramoso·
articulela. Gmel, Ft. sib. IV. p. 174. No. 89.
Hab. iu sylvis rarior, ¹v. gr. prope Smejow et Ridderek
’ ' (L.) etc. Fi· Jun. 21..

mmmmm

Iussu. genfpl. ed. Sensus, I. p. 309. Νο. 789. - ’
Gsunuu. I. p. 313. t. LXV. J‘.7. -· Laus. ill. t. 390.
’ ·- senensi t. CXXIII. - Dscsuu. Prodr. ΙΙΙ. p. 401.

. Calyx 5-(ve16-)partitus. Petale 5(v'el 6). ,

Squamae nectariferae ad basin germinum.¹ Capsu-
lae 5 (velb aut plures), discretae, compressae, uui·
2 Ioculares, uuivalves, interne dehiscentes. Semina
1 ad saturam affixa. - Sedeas.

s. Planifoliae.

1) Suuuu rouuuuomuu. Linn.

S. foliis sparsis petiolatis grosse dentatis plauis3
inferioribus cordatis, superioribus acatis, caule
ramosissiuao fruticuloso, corymbis terminalibus “
multifloris subpauiuulatis, petalis oblongo-lau·

‘ ceolatis. ,

S. populisolium. Willdssspec. pz.11.p.762.-sprmg. ’
Syst. veg. Π. p. 433. Νο. 5. -·· Decand· Prodr. 111.

1³·403· No. 21. .- Pau.1·t.·111.p.730. app. Ν.. ss.
mm ,

 

