Conspec'tus-gene'rum,specim-um et varietatum. 11-11

258. mmmmm AAAAA. FisoA. ,,873. ’

G. A. Moyer. 4. Fi'scher‘ianaflecand. 874. .

, 1.ru1a0f011um.6.A. ’5. sylvestris. [Am. 875.
³ · Meyer.. . 853. A. Achotomzm... ,87A
= 259. Anum. Linu- 7. ιιεικὶεείῆοη.1“.ιήπ. 877. .
, 1. parviflormfisch. 854. 262. PUAaAmAA. Toarngfigj¹ Ι
2. 18181Ιί1888. . 855. 118881. Mill. . 878.
3. villoso. Ledeh. . 856. . 2. vuigaris. Min. ..· 879.

4. apennina, Lim.- 857. 8. 'alliena Sprmg. ..888 · ’

A. petalis ovato-X. fl. flore caeruleo.
ellipti'ois.÷' ' ’ 4.Βυυζοααι.,ὒ.4.

, βριταῑίσῑαῑι. 2 Meyer. ¹. ,881.

6 mobovafis. 268. Cunus. Idan. ε ¹ “

280. Tuum-m. LiAn. i 1. glauce. Wizld. . 882.
Anquilegifoumffl. 858. 2. integrifolia. Linn. 883.
2. petaloidoum. Lina. 859. Afoliis latioris}

- 8. Asopyrotdos. G. A. · bus. · , .,
Meyer... ·· .··.Ι 868. · 8.leiisaAgus‚tio·
4. alpinum. '.Liun.. 881. . ribus. ·

, Agraeile. C.A. Meyer. 882. 284. AAAAAAAA. Linu- 3 „
8. foetidum. zm. 888.. 1. alpinA*)Linn. 5, 884.
7. acutilobuni· Dm. ,.884 ⁴ .

. MA... A... ε... cLAssffi xw
&mim-³⁰⁶³· ⁸⁶⁶·n1DYAAM1Az

10. exaltatum. G. A..

Meyer ..... 887
11. simplex. Linn. . ...868
12. flavum. Linn. (869.
J 13. appendicuiatum. C.

A. Meyer. . . 870.

GYMNOAPERAAA
265.PA11m1ALinn.

1. vul garis. Linn.. 885.
268. DAAcocArnAAuA. Linn. ’

1. origaroides. steph. 888.

261. Annon, Dim 2. pinnatum. Linn. 887,Ι
“ 8. altaiense. Laaem. 888

{2:331 ΒΞἺ. 871 4. foetidum. Bange. 889.

Meyerff. ..,. 872. ')·A..maaopetfln·n.' ·

 

