Cl. 11..Β1111111111. ἱ 177

, 1111111111111-1111111111111 duo cilista; quintum 111111 latore
. membranaceum, alterocilistum3 omnio pubescentia, unissi-
via. Ρ1111111111,1111-11111111,1111131111111,1111111111,

Ξ[11111111111111111411111111111.8111111111111111111111111.
(11Ρ111117-8111111111131,1111111111,111111“11111111111;
dentium apice 1111111111- revoluto semina majuscula,
· 1111111111, angulosa, tuberculato· rugulusu.-

2) (1111111111 1111111111.ι 1111111.

3 C. scabridopubescsns, caulo diffuso simplici, lo· ‘ ,
liis ovato-lanceolalis acutis, psdundulis 1111111111-
, bellam-corymbosis, petalis bifidis 11111111 sepala
oblonga 11111111 multo superantibus, capsulis iob? ‘⁴
’ globosis calycem aequantibus.

G. maximum. Linn. Willd Spec. pl. ΙΙ. Ρ. 816. -· ¹

Ι Decand. Prodr. Ip ..415 No. 7. -ι Spreng. Syct.

veg. ΙΙ 14111112.-11111.11.Ρ1.11.1111·
alt. illustr. 1. 424.

Α111111111111111111111111111111111111,11111111, 11111111 111- ¹ ¹

, 111111, capsulis subglobosiso (11111111. cib. IV. .p. ..150 ’
, . No. 51. 1.Ι 62. f.2. ’

11111.111111111111Ρ1οΡ1811111(Β.)., Fi. 11111. ll..

ι Cel. Gmels'nus (l. c.) eiras, plontam 1111111111 (1111111; 111-
quc in 1111111 planto caulis superno glabrescii3 1111111111 ’
11 descriptio ojus 1111111 bens 1111111111 11111111111). ’

3) (1111111111 1111111111. Fisch. 2⁸

C. subglabrum, caulo erecto superne dicliotomo, Ι =‚
, foliis 11111111- ovatio obtusis amplexicaulibus, pc· ¹

11) Specimlns hujus, quse olim 111 Davuro occepi, 11111 11111111
angustissimo, vix sesquilinesm 1111, 2ι-2ξ poll. longo 11 cnu- ¹
1111111111111. 0111111111 non differre violentus. L ,

1111111111.. 11. ² 12 A·

 

ἱ

