01111. leosandria. ⁷ . 253w J ι

, calyce parum longion‘bus, receptee'ulo‘ 0111000,1 ,
caryopsibus rugulosie.
Ρ argentea. Nestl. ..p 48. -··’ Lehm. Ρ. 94. -- Τνατι. = = “

Νο. 465,- -Sprengn Syst. veg, ΙΙ. Ρ. 537. No 43. *-
, Decand. Prodr'. 11. Ρ. 576. Νο. 36.- M. a B eb

maur. ,caue I. p. 407. N0.f1000. - 110000· Em ,

. , ΡΜ. 1.. 22..‚N0.·e22 u..Pan-1.. 01100000..
Ρ. foliis quinatis angustiseimis subtus 1011101110ῦὶ8,ῦᾶ108
’ .' 010010. Gmel. Fene. ΙΙΙ. Ρ. 184. Νο. 07...

Hah. rarior issimis campestribueet collibus (L. M· B.)5 ³ Ι

, pfopeflarnaul(Paean.)-F1.Jun.su1..2e

23) Ροιιιιιιιιι umescens. Besser‘. ’ ’ J

P 00010οι001οΡ foliis· ᾳιιίιιιιο- *palmatiseetiet seg

¹ mentis hesi cuneatis inciso serratis suppa esd·

κ,Ριοιιο pilosis subtus canescenti-villosis margine
planis, p'etlalie 0500000110 ealyoem· aequanibuu, .
receptacule 0111000, 0οιΡοΡο0ιυί rugulo'ssis. ¹· ·. ν

’ P. eaneseens. Βειι.Ριὶιη.Ρὶ. 601.αιιιῑι.1.·Ρ.·330.-· ‘

v Nem. p.'47.*- Lem· Ρ.”92. -'-· Tratt. No. 53. ·-

· Spreng. Syst. veg. 11. p. 532- Decancl. Prodr. 11 .” ’

’ Ρ. 528. Νο. 42- Be‘eser Ειι Ρ1.7011ι. p. 22ι ’

Νο. 621. · ’ ”·”’1’ ·

Ρ. inclinata.M .0 Bieb. Fe. taur. 00001 Ρ. 407.-
Νο. 1001. ΙΙΙ. .Ρ. 357.

HN· ¹¹¹ Nam. et montosis 000. Irtysch et Kurtschum Ἰ
(wManQm4 w

24) Ροτιιιιιιιι causamn. Trev.

P caule adscendente patenti· ·piloso‚ foliis 0010010·
’ (raro 7nat0-)pa1mat1sect1s, oblongo-enneade*

summis tet-natis plue minus villoso-pubescenti· ’ ’
bue: segmentis oblongo-cunonis serratis, petalis

 

