Ι ,

Ci. Χ. 1133331713, , ἰ 121 s

6) διιιιιιιιι Ηιιιιιιιιιι. Lirm. .
S. iuliis 1133371-13333313113 glabris, sauls 331331- . Ν
floro 1311333 pubescente, 3313333137313-7111333, “

petalis obovstis calyosm duplo superantibus. ,
S. Hirculus. 171111633331. ΙΙ. p. 649. ·- Spreng. ’
Syst. veg. 11. p. 364. No. 29. -· 813731, Rev. Saxifr.
p. 24. ··- Besser En. pi· V 3117. p. 16. No. 493.

’6331173333131113333113131333331363,31137313,3311113,1ιι-“

srmibus3 33313 eructo. 1177331. Fi. sib. IV. p. ,165. ¹

“. 3,.77 7733777333.

1131313 humidis subalpinis 31 fl. Urssul 31133133 (Β) ,
ιι. sulio. ιι. « ἦ
Vix distinguenda a planta 33733333633113 uuiflorus ,

331 biliosus, basi rubicundus, adspersus pilis longis rufis,

apicem versus irsqusntioribus, denique 13 pedunculis 137333- “ , ,

tum densum efformautibns. Margo foliorum pilis similibus
33713ιὶ11333, Laciniae 33173333,3313333-13333313733, siliis .
longis musitae, demum reflexae. Flos primum nutans (13· ’
mum erigitur. 131313 oblonga, 13313 flava, intus fulvo- ἰ
punctam. '

7) 813ιιιιιιιι“3ιιιιιιι3ι. Lina.

S. 131113 3311313113, cordato-uniformibus 33173313- , “

Iobatis hirsutis, 33313 gracili ramoso, peduncu-

' 113 333113ιί1733, 3313113 317373ιί3 331333 multo ’

longioribus.
6311717133.111111716331.ΙΙ..,Ρ,’653,--.837333 Syn„-
veg. 11. p. 563. No. 19.= (3331, synonm) Sternb.
·.Rev Saaeifr. p. .23. et 57. t. XXV. f. 1.
S Cymbaiaria. 3, 11133ιί3. 1111337. 3333111

p. 292. No. 780.
S. granuisia ῥ’. Stes. de Sauifr. 3333. ιἰι mem. 333.

nui. mosq. W. p. 77. No. 3. a

 

