ot. v111. ornantis.. n

E. palustre.¹ Willd. Sires. ΡΙ. ΙΙ. nott. .-,- Spreng. ’
Syet. urg. ΙΙ. Ρ. 233. Νο. 18· -· Danu. Prodr.

ιιι. p. ts. tt.. 26. -- seon a.. pz. van. p. ts.. ’
t No. 456. ’

j Epilobium loliis lanceolatisdutsganimis, petalis bilbilis. .
¹ -wfflffiwffffimo ’ .,
flsb. ln uliginosis ubique (L. M. B.). Fl. Just. lul. 241

tss. narnus. n... (n.)

,ς Ltus. gen. Ρ1. ed. Sonans. 1. Ρ. 260. - Danant. 1.
Ρ. 188. 1.’ΧΧΧ1Χ. f. 4. (Tbymeluea). - Ι Lau. t'll. .
t. 2964·Ι Sounoua t. CVII. a. ⁸

Calyx corollinus, hypocrateriformis‚ deciduus: ι ’
limbo quadripartito. Stamina tubo calybis insertis¹ ’
eoquo inclusa. Fructus assumpseras, montispan-¹
·:mus semme globoso - Thymalaaae. Ι Ι·

l) Daunus ansnnuu. Linb.

D. floribus lateralibus sessilibos subternis pubssoan·
tibus, laciniis limbi oratis acutis, foliis oblongis‘

basi attenuatis glaberrimis. ,

1131000000.17111ᾱ.8Ρο0.Ρ1.11.Ρ..-415 Spreng. ·
Syst urg. ΙΙ. Ρ. 236. Νο. 1.-·· Poll. Fi. ross. 1 , ’
Ρ. 54„ ·-· Besser En. Ρ1. Vota. Ρ. 16. No. 462
oaptna florinus nastilibus nfra totta stipites-tanao-
lats. Gmel. Ft. sib. tlt. Ρ. 26ζ Νο. 14.
Hah. Prope Saluis (Gebler).' ἦ.

2) Dlrnss aornos. Pau.

D. floribus terminalibus umbellatis: tubo potos
tti¹⁰³05 limbo glabro: laciniis ovatis obtusis· lo-

liis oblongis basi cuneatis mucronatis glabris. ’
D. sltaica. Patr. tu. rost. Ι. Ρ. 63. t. XXXV.-

 

