’ Cl.x11.'loosandria.. 217‘ -

a ⁵ ’ tiana. glabarnimia oraaaicaoulia, floribus panion.
latia.

Sp. laevigata. Willd. Spec. pl. 11. Ρ 1055. - Xprmg. ·

Sysl. aeg. II. p. 503. No. 20. - Deconil. Prodr. 11.
Ρ. 544. No. 20. l
'Sp. altaica. Poll. it. 1. αΡΡ. Ρ. 730. Νο. 111. t. T. -
· Poll. Fl. ross. I. Ρ. 37. t. XXIII. ’- Falk topogr.
aeyn. 11. ι. Vm. -.saevers a Pan. n. nora. Beytr. ,
VH: ' ”
’ “ 8Ρ. allaiensis. Laxm. nov. all. petrop. XV. Ρ. 555. ⁴
t. XXIX. f. 2.
Hah. io pra‘tis editioribus ad ll. Kokaun (L. Β.) Tacharysch
et in subalpinis ad 1111ιὸ (Β.) prope Riddersk (L.).¹
F1.1llcjo,Junio.- ᾖ.

Frutex 3-4'pedalis‚ cortice fusco. Folia oblon· .
, go-lanceolata‚ mucronata aut spathulata, apice rotundam,

glabra, glauca. Panicula terminalia, racemis pluribus· N ,

- ἐυδείωρῑίοἰδιιε composita. *Pedicelli breves, bractea οὶ).
lasa longiores. Galyx 5-*7-fidos glaber: tubo intus ,
piloso· Petale 5-7, calyce longiora, alba, obsoleta ve-
nosa. Stamina petalis longiora. Ovaria 5-7,1a0via‚· ·
¹ in stylum attenuata. Semina longiuscula„ ¹

b. Herbaocae. =

Ἴ 5) Sannina Uolcania. Lina. , .
Spssherbacea, foliis interrupte pinnatiseotis: sag· ’
- · mentia majoribus duplicato-serratim inferionibus

ovatis3 terminali profunda trilobo. .
sp. Ulmaria. Willd. Spec. Ρῑ. 11.’ Ρ. 1061. - δΡνονιΡ.1
Sysl. vag. 11. Ρ. 503. No. 25. - Decand. Prodr. .
Π. Ρ. 545. Νο. 30. ··· Poll. Fl. ross. 1. p. 40. -··

siece‘rs in Poll. n. nord. Beylr. V 11. - Patria Flo· ¹

aul. laarnoul. Meo. -· 111. o Bieb. 111. laur. cauo· 1. ²

 

