. Ι ’ ¹ (31.Χ’.’1)000011111.ἰ ' 95 ,

D 1 G 'Y N 1 Α..
Galyx semiinseruS. ’
Corolia nulla.¹ . . . . . 211.Guuusosruuu1uu.
corolla 5·petala. '. . .“ . 212. 5111111101.
calyx distincte inferus, ⁴ ’
campanulatus, augulauus, quin· .
quofidus ....... i. 213.Gursorn11.1.

0011111011110101,4 quinquepartitus. 214. Hu'uunocuuou. ⁴.

. tubulosus‚ basi nudus„ . . . 215. 8110111111.
tubulodus, basi squamis oppositis
suffultus ..... 3 ‘st 216. 1111111100. c

'uuruuulul”

calyx monusepalus, tubulosus. .‚ . 217. 811111. .

Culyx pontauepalu33 petala 2-5-2fida. 218. sumum· “ ’

Galyx pentusepalus'3 petala integra. , 219. Auuuuuu. j

1111101111 v

Gaiyx pentasepalus. Petalu bifida. . 220. (1111011011.Ι
Galyx pentasepalus. Pelal'a integra. 221. 81110011. ·
0³qu monosepulus iubulosus. . . 222. Lucum. ‘
Galyx niouos'epulus quinquepartitus. · ’
'⁴ . Gupsula 5-100010110223. Oxum. Ι
’ ’ Capsulaebdiscretae. . ’
’ s ’ 0010110 pentape-
, · talu.. . . 224. 811011.
capsulae5disereue. i
’ Corolla quinque-fl ,
partita.. . . 225. 0011110011. μ ’

m

 

