·· 68 - cl. 11111. Octaueni. ,

seo. smomm. nise. (n.) ’ ,.

“ Line. gen. pl. ed.‘scnnnn.' 1 p. 251. ιΝρ. 639. -·
Geram. Ι. p. 157. 1.ΧΧΧ1.)1.6. - Len. ill. t. 278.
ζ ,ᾗ -υ sennenn t. CVI. -- Dicens. Prodr. III. p. 40.·

Calyx moncphyllnsz limbo quadripartite„ pest
anthesin· deciduo. Petale quatuor, calyci inserta.
capsula tetragona, quadrilocuiarie3 ab' apice de· ,
hiscens Semina comosa -·- Onagreee. ⁵

’ ⁸ Penates integris, stigmate quadrifido eub
s -, declinato.

1) Errncmnee escuerrsonmss. Lines.
Ε. caule erecto simplici, foliis sparsis lineari-ob·
longis acuminatis integerrimis venosis glabris,

. bracteis a pediceilis discretis. .
x Ε.θυ3υεῑί1011ω1]. Willd. Spec pl. Π. p. 313. -Spreng.

Sysi. veg. 11..p.232. Νο. 2. -- Pcirin. Florul. ber-
naul.'Msc. -· M. a Bieb. Fi, eninr. cecc. ΙΙΙ. p. 282.
’Νο. 726111 ···· Besser En. pl.= V olis. p. 15. No. 451.
Ε. spicatum. Decancl. Prode. ΙΙΙ. p. 40. Νο. 1. ’
Epilcbium foliis sparsis lineari-lanceolatis floribus in· ·
aequalibus.¹ Gmel. Fi. sib. ΠΙ. p. 1641110. 35. ··
Hab. in hnmidiusculis frequentissime summas alpes adscen-

dens (L. M.); sensns orientem rarius (B.)'Fl. eui. 24.

2) Ermommn nnnnncnmm. Line.

ζ Ε. ceule erecto ramoso, feliis sparsis oblengo· inin .
caelatis subacuminatis subintegerrimis aveniis
pilis brevibus adpressis3 caulinis sparsis; nemeis)

1 oppositis,· bracteis a pediceiiis discretis. .
E. latifolium. Willd. Spes. pl. ΙΙ. .p. 314.« «81331311.

Syst. neg.- „11 32321153. - Deennd. 1³1 oce 111.
p. 40. No 3. ·

 

