· ‘2'06 Ι 0111111011111111. '

' {yx basi hiepidulue': gloohidibue eubinflexie3 *fructifer gla-
briueculns: foventis epnthulatie‚ argute expressis, glochidi·

tus rectis conniventibus olannus, multo minor quem in prae-
, cedente. Petale spathuleto-oblonga‚ laciniis celyeinie ca-
rinatis trinerniis plus duplo longiora, flava.

m

, 1111101111. ·

229. GALLIGONUM, Lutn. (1.)

1111111. gen. pl. No. 680. Edit. Sennnn. 1. p. 328.
. No. 834. (Pallast‘a). - (11111111. 111. p. 200. 1. 215.
. s. 9. τ· 11111. ill. 1. 410.

Celyx 5aepartitue: laciniis inaequalibus, ad
= eanyopeie basin persistentibus, patentissimis. 011- 1
11011111 quadrangularis, quadriatata. 8611111101- .
,’ pitttttt· Embryo centralin.- Polygonette. Ν

cnnn1ennnnans1n.Att.

Ο. fructibus aletini alie membranaceis 1001111111-
tin tentatie.

0111111111. thtd.Speo.pt. ttp. 927.-.spreng.
ᾗ Syst.veg.l.1 11465. Not- M. a 1111111. tan'r. ·
¹ nnuc. Ι. p. 380. Νὸ. 932.

.· , 0110110ηοί101.Ραὶῑ.11.1Π.Ρ.036.-001111011051.· ι
¹ Beytr. 11. No. 617.

Pellesingcespien. 11111. euppt. p. 252. ,

' Pelleniel'tenneoccne. Ραιι.11.νο.1.11.ρ.7ο.1111111111.
et LXXVIII savorem Pan, n. nord. Beytr. 711· .

ἱ . 10101011011111111101.10111111.οφ p. 738. 110.
10910. ’

 

