cl. VI. . Hexandrie. 51

acutis capsula oblonga obtuse brevioribus, fita-

mentis enthecis dupio longioribus.
J. castaneus. 8111111111. 11111. Ρ. 383. *- Ε. H. F. ’ ⁴
Meyer· Syn. Jutte· p. 57. Νο. 61. - Spreng. Syst.
ῃ neg. I. Ρ. 104. Nc. 8. ·-· 31111111. Syst. veg. V II· 1.
p. 252.
Heb. i'n alpibns elteicie frequens (511). Fl. Iul. 21.. = ,
Cepitnle solitarie, bine vel tennes lateralia peduncclo , “
longitudine vetio insidentia. Gapsule subcylindrica, enin.
que retundite, apice mucronata, absque mucrone tres lineas ¹
longe.

179. 1111111111511. (1.1

Lien. gen. Ρ1. ed. 81151111. Ι. Ρ. 232. No. 505. ..- ,- ’
01111111. I. Ρ. 200. 1. XLII. - Lsn. ill. t. 253. ·-
3111115111 t. XCIX. ·- 01111115. Syst. nct. II. Ρ. 4. ⁴- „
1111111111. Ρ11111. I. p. 105. ¹

Gelyx hexasepnlus, basi bibracteetus. Petale
sex, intus bigiendulcsa, sepaiis staminibusque cp· '
'posite Stylus subnulius. Stigme orbiculatum.
Bacca supere, apice perforate, unilcculeris‚ 2-ss
1111115111- Berberideee.

1) 011111511111111111. Linn.

Β. spinis tri· vel multipartitis, foliis subcvatis ei·
⁸ licto-serratis, racemis multiflcris pendulis, pe·
, telis integris. .

B: vulgetis. DecannSyst.nat.11. Ρ. 5. ·· Deccnd.

Prcdr. I. Ρ. 105. Νο. 1. ιι- Spreng. Syst. veg. II.

Ρ. 118. Νο. 1. - Schult. Syst. veg- VII. 1. Ρ. 1. ···

Pac. Ft. 11111. II. Ρ. 41. -· Fclk 1111131. Restm* 11.

Nn. 424. ··· M. α 31111. FI. taur. ccuc. 1.·Ρ. 285.

111707. ··- 3111111111. Ρ1. Velit. Ρ. 15 et 45. Νο. 431. ·
411

 

