vx Conspectus generum, upwi'erum et varietatum.

megetiae. HEXAGYNIA) .
‚ β. macilentum. ⁸ 198. Eunomus. linet.
194. Pomona. Lina. 1. umbellam. Linn. 595.
’ 1. Bistam. Lina. .578. ’
2. ἥψω... ιε... 579. CLAssls· Χ·
amb-ome· nEcANnnlA.
8. alpinum. Au.. .580.» ’ΜΟΝΟΘῩΝΙΑ ’
4. humum. Mun·- 581. 199. Βπὸὴουεπυιιοπῶἰηη.
5. 6οιποΙτυΙω.Ι.ιίιῃ. 582. 1. davuricum. Lina. 596.
’ 6. dumetorum. Lina. 583. 200.L1n‘uu.1,in13. '
. ⁶ 7. amphibium. Lina. 584. ’ 1. palustre. Linu- .597.
¹ α. aquaticum. ’ 201.P11101.A.L2·1m.
β. terrestre.   1. uniflora. Lina. ‚598.
- 8. hpathifdlium.Linn. 585. 2. secunda. Lssm.. .599.
adunantem. v &minonLinm9 .600.
, '9. ..1....Αει . ,586 4.=0tun‹11r0na.ninn. 601.
10. Hydropiper. Linn. 587. 202. ca1mnm.=P14rsh.

’ muriculam. Lina. 588. 1. umbellam. Natt. .602.

12. Bellardi. Au.. .689. 203.M010111021.L1·nn.
’ 13. strictum. . ,590. 1. Hypopithys. Lina. 603.

ΤΕΤΒᾹΕΥΝΙΑ, 204. Zmofflmvu. [ἱππ.

195 Anon. Lina. , 1· macroptewm. 0.A.1
1. Moschntellina.Linn.59l. · M‘W· · · g· 604·
196. Pms. Linn. , 2pterocarpum.Bunge.605.

‘1. quadrifolia*)Linn. 592. ’ 3. ΜοΙαυεοιιε.Βιω6νρ. 606.
4. subtrijugum. 6.,4.

cLAss1s1x. Meyer· . . . ..οι

Em A Ν 1> Β 1 A· ἐς ξεῇῑῖῑξέῖῖ. ·

mmmm. Meyer, , . ., ,609⁸

197· REM* Lim· 205. Tmnums. Linnss¹
, 1·39990999“ω·91””·593· 1. terrestris. Linn. 610

‘ 2. 1ουοοτὴὶιυω.Ραὶἱ. 594. 206, 3025,L1·M,

μ

*) 1³. obovnu. m. 1. ἀπηξίου. Decumi· 611.

 

