ss ' 1 cs. vs' uexandis..

Folia non s'oium pulverulenta, ssd osiam pilis brevibus ’
crassis aliisquo sensibus rarissime interspersis obsita.

2) hirnia nrsrrns. Desand.

μ Ἐν. caulo fructicoso suberecto ramisque hispidis,
foliis verticillsto-fssoioulstis oblongo-linearibus
margins revolutis patentibus basi subsilistis, oo·

¹ rymbis confertis terminalibus. .

¹ , Fr. hispida. Decand. Prsdr. Ι. p. 349. Νο. 6. -

· Spreng. Syst. veg.1.p. 134. No. 7. ,

rr. hirsuta. Schult. Syst. seg. V11.1. p. 66. -- M. a

Bieb. Fr. taur. cauo. l. p. 286. Νο.708. 111. p. 275.
·-· Besser En. pl. V olis. p. 57. N0.1496.
’ Hah. in locis salsis deserti soongoro - kirghisici (M.) st ,
propo Loktswsk (L. ΙΒ.) Fi. sul. η..

182. PEPLIS. Lrs‘r. (L.)

[ιη. gen. pl. ed. Sesars. I. p. 235. Νο. 605. -ι ¹
Grrsrr. t. p. 237. r. LI. -· ΒΑΜ. ill. t. 262. ·.··
¹ senum t. XCIX. — [isurun. Prodr. 111. p. 76.

' Calyx campanulum, 12·slentatus: dentibus al-
‚toruis minoribus. Corolia hexapstsla rei¹ nulls.

“ stylus brevissimus, . Sti'gms capitatum. capsula

y bilooulsris. polysperms. -· Salioariss.

1) Prius ssrrnmrosss. M. a Bses. ¹

P. foliis alternis petiolstis lineari-spathulstis, flo· .
. ribus peduncularis solitariis· axillaribus subso7
rollstis .
ῃ· , P. alternifoiis. M. α Bieb. straus. oau0.111.p.277.

-,- Spreng. Syst. seg. 11. p. 135. Νο.4. - Decand.
Prodr. 111. p. 77. Νο. 3. - Schult. Sy'st. νος. V Η.

1. p. 55. -·· sedebas pl. Fl. ross. als. illustr. t. 391. ’

 

