ιιι xm. ιοιιῑιιιιι.. , ιιι ·

1ο6οιιὶιι11ιιιειιιιι inferio‘ri submucropato, acutiuscula, subtus
³ ’ livido-violacea, venis impressis ιιιιι canaliculaiis, glabra.

Floras iisN.¹ albae minores, 2} -polsicares ιιι diametro.

’ Sopala mlo- οιιΙοιιιιι, obtusa, pollice' longiora, dimidium

po'lliee‘m laid. ΡιιιιΙι ιιιιιιιὶιιιιιιίις externa uepah's ι66-

¹ „ ιιιιιιιιιιίιι omnia obtusissima, albus Stigmatass· ···9ιι-
’ Natum: radiis Ιιιίιιιιιιιίι, apice inflexis.

246. 1601116166616. ιτὸιιιιιι. (Β.) Δ· · ’

Sarmetswrodr. 111..ιτιιισ.1.ιι.’361.-οιιιιιιιι. f .

, 1. p. 73. ι.Χ1Χ. s. 1.· (Nymphaea lutea.) ··· Lm. 111.
t. 453. f. 2. (Nymphaea lutea). *Saum ι. CXLII.

1 , ··· Βιιιιιιι. Syst. nat. Π. ιι. 69..

Calyx 5 6· sepulum Potaia staminaque ιιιι·

1 morosa toro inserta. Stigma ιιιιιιιίιιᾱίιιιιιιι. Cap. ,x
¹ sula supera, ιιιιιιιίΙοιιιΙιιίι j-Nymphaeaoeam .

1) Νιιιιιιιι »imm smith.

,ι Ν petiolis subtrigonis, ιεἰιιιὶι 5 petila superanti· .

1

bus, stigmate indiviso 15- 18 costato ιιιιιιιιιιᾱι -
ιιιιι6ἰΙίοιιιι. Ι ·

N. 1ιιιιιιιιιι. δηιίιιι. Prodr. 111. graec. 1. p. 361. -- ¹ ’1 f

Βιοάιᾶ. διιι. nat. 11. p 60.- Decand. Prodr 1. “
p. 116. Νο. 1.·-·· Spreng Syn. veg. 11. p. 604.
Νο. 1.

Νγιιιιιιιιθι lutea. 61ηιι.11’111ι1.3ιιιο.ιι1.11.ιι.1161.
··· Faue topogr. Beytr 11. No, 609.-· Sievers ιιι ’
Pan. n. nord. Beytr. Vn„- M a Βίι6.111.ιαιιι.

² ι cauo. 11. p. 6. Νο. 1036. ··- Besser Em pl. Van.. .

p. 22. Νο. 668. ,
Nymphaeae foliis cordatis ihtegerrimis, calyce ma·

1 ’ jore petalis, pentaphyllo.. Gmel. 111. sib. 117. p. 184.

No. 12.

’ Flora ιιιιιοιι..Ι 11. · 18

 

