οι ιιι.Ι noanon. ' ιιι

(Dubius hano speciem propono, qnos tontum e reia.- ¹

¹ tione Sieoersii ιιιΡιιι allegata mihi nota nst, ob omnibns

2 notem speciebus diverso videtur. L.)

. 2)Ριιιιιι omn. Ε1ιι1ι.

Ρ.1011ἰι ovatio ‹inplicato- serratis subtus adpresss

albo· -iomentosis‚ corymbis planis.

Ρ. Ario. ΕΙιιῙι. Reor. IV. p. 20.- Willoi, Spec. Ρ1
ΙΙ. Ρ. 1021. -- Spreng. Syst. veg- ΙΙ. Ρ. 510.”
NMo. 28- Decand. Prodr. II. Ρ. 636. No. 23. ·-

Ma Bieb. Fi. taur. nouo. Ι. Ρ. 891. No. 962. ’ ’

Gnotoogus Aris ιιι. (ι. Linn. Speopl. 681. ..- Pan.

ΡΙ. ross. I. Ρ. .24-- ΡαΙΙι topogr. Beytr. ΙΙ. No. 563. “

. Hah. inlmont. Kokbukla deserti soongoro-kirghisici (Folle) ι
, ἧι·- Nbbis non visa. . .

3) Ριιιιιι insomnis. Gaerin.

Ρ. foliis pinnatis glabriusoulis: foliolis serratis·

gemmis subtomsntosis, pomis globosis. ι
Ρ. aucuparis. Gaertn. II. Ρ. .45.-- -MSpreng ·.Syot neg. .
ΙΙ. Ρ. 511. No. 36.- Βιοιιιά. Prodr. ΙΙ. p.633.1

. No. 30. .
Sorbusouwporio. Εἰιιιι.1Ῡι’11ι1.8Ριι.Ρ1.ΙΙ. Ρ. 1008.
’ *Boii-Fi ,noso¹ Ι.Ρ...-·28 Μ. aBieb. Fi. taur·
'¹ bauo. Ι. Ρ. 387. No. 081.-- Βιιιιι Enipi. Volo.
Ρ. 18. No· 588 “

8οι1ιιιι foliis⁰ pinnatis unisque glnbnis. 11ιιιι111.ιι·1. ,

ΙΙΙ. Ρ. 178. No. 19. ,
Ηιι1ι.ιιι montosis ιΡΙιιιίιὶι ndfl. Koksun et olibi (L.) od

«11. &sinopen ὶιιῖιιίιιιιιιι, Ob ιι Ani non ιιιι (Ρ).
ΡΙ. Msjo osonio. 11.

 

