‘ ’84 ei.v111.00tan‹1ria. ι

’ 666 executoribus subbcxanclcis cubuigy'nic,
osnyopsibus triquetris..

uncinus 17666.8μι.ρῑ.11.ρ.445.-ὕμνοις..
Syst. ueg. ΙΙ. p. 258. Nc. 71.-- Besser En. pl.
Volo. p. 16. No. 474. ,

Ρ strictum Alb·- Meiba. Lup. 74. Ν6. 60. ’ s*

Polygonum spicis interroptib, rarissimis, toliis exli·
’ ¹ neeri lu'ncnolstis, seminibus obtuse triangulis, veginls s
66666. umu.scssc....fflp49u0..37 ι ’

Hsb.' ιιι inundatis v. gc. 66 ripum fl. lllba non procul ιι
pago Tsrcbnnski (6.). Fl. Jnl. Θ.

“’ In uliginosis 66“ ripas rivulocum prope Ritdqrsk peuce
specimine plantae legi, *quoe habitu 66 hanc speciem occe·

' dunt, floribus vcro fructibusque majoribus ochreisque magis ·
· ampliatis non cilintis recedunt. ·- Διι species diversa?¹

10) [Ponneonnu Ηιιιιιοιιιιι. bion.

.. Ρ. caule adscendente, foliis oblongis acuminatis -

Ν subunclulatis‚ spicio sensilibus filifocmibus nutan-

tibus, floribus snbbemnclcis 66666666, occyop-

ω’ sibus subtciquetcis.

··.? Ηγᾶιοιιῖροι.116668666.ιιῑ.11ζρ.444.-ε.ἳρνεπς.,

Syst. veg. ΙΙ. p. 258. No. 68. -.- Meicn. l. 6. p. 76. ·
No. 65. -’ Putria. Florul. bornuni. .. M. a Bieb.

FI. tnur. cnuc.1.‘ p. 301. No. 745. ·- Besser lin.
ι '.Pl· Volo. p. 16. No. 473.1 ’ ’

, Polygonum spicis strigosis‚ laxis, loliis 1666661666, 66-Ι
minibus obtuse triangulis, vaginis debilibus. Gnccl. ,

, Fl 666 lllpso No 38 ’
ἢ , Hah. cnm antecedente (6.). Fl. lul. Θ.

 

