274 ' 0111111. Ρο1γο001010.

Hah. in desertipoongorodirghisici aquis (Fa11e),in rivulo ²
ΚὸριὶιιοΙι-ῐο (sievers) n'.

, 2) 1100000 nummum. Ledeb.
N: petiolis *dopmno-planiusoulis, sepalis 5 petala
superantibus, stigmate indiviso 11 -14·radiato ¹
' subretuw. ¹ '
N. intermedium. Ledeb. Msc. ¹
¹ 11001011... Irtysch, Βο100, Kurtach'um' ¹(M.); 10 rivulis
01 01000ῖο propo Barnaul et Tom'skoi s'awod (Β.) 1³1.
00 n. “
1010000111οὴ 10101· N. luteum ot ’000011οω800Ἆο .

priore diversum, 0000001010 stigniato· leviter impresso, ,1
” J qnod in 1110]μο0111010 umbilicum. ¹

3)· 11001010 mmmm. Sm. “ ’ ’
1100110111 10000010·ρ10010000110,’ ’0000110 5 petala
000000011100111ςωο108-1610011010 dentatoque. .
Ν. 0010111000.ι Smim. negt.. bot. t.· 2292. ’- Βεοαῃά. ,
Syst. nat, ΙΙ. 9.,61. - Decand. Prodr. 1. p. 116.
No. 2. ·- Spreng. Syst. veg. 11. p. 604. No. 2.

, 'Nymphm lutea β. minima. ἱ1121101. §pia pl. II. p.1151.
Hah. in 1000 Κο1γο000001 (L. B.) Fl. 101. 21. ’ ’

0000000000000.
· 0οι00000.000(00

Suum. gen. pl. l. p. 3119. -· 6101101. 1111). 154. ,
. t. CXIV. fig. 1. ⁸- Lm. illustr. ²214&

Aestivatio imbricata. ¹Calyx inferus, 4-0000-
100, 0000111000. regularis. Corolla nulla· Stamina
multu exteriora (numero indefinito) 01001110. peta·

,¹ liformia (Petala Auctor). Cy‘amiu'm solitarium, -
·· baccatum, indehisoeyns, polyspdrmum. Semina ho-

 

