¹ Cl. X· iiscandriaN 187

Lychnis floribus ‘dioicis Gmel. Fi. sib. IV. p.'137. .
No. 29. Α , .
Hah. „passim insylvis prope Barnaul? (Patria) El. Juu. 21. '

Ι5) Licinus Aavsssm. Sciikuhr.

L. floribus dichotomospanieulasis pedunculasis dioi-

cis, ealyoibiis cylindrieo-ovciideis pubescentibus
, striatis, petalis semibifidis5 iobis latis approxi-
matis, capsulis eonicis: valvis rectis, foliis ob·
longis cauleque erecto pubescentibus. ’ .

L· arvsnsis. Schkuffnr Handb. 1. p. 403. t. CXXIV.
L. dioica. Linn. Willd. Spe0.pz.11. p. 810. Νο. 10. Ι

var. β.
L. alba. M.aBzes.F1.tsur. 0a220.1.p.356.N0.880; ’ ’
“ 111. p. 316. ¹ , · ' ·
L. dioica. Decand. Prodr. Ι. ρ. 386. Νο. 11.
L. vespertina. Sibth. Oaeon'. 146. “-·-’ Besser En. pl. ''
Voti. p 17. No· 545. . J Ι
. Hah. in'hsrbidis (L. M. Β.) Fl. Jun. Julioque. 21. ’
Glabrescit' interdum. In regionibus montosis et in pia· . 1'
' nitiebus au'straiioribus a nobis‘ peragratishaecsantum oc-⁸ ’
currit, non vero L. sylvestris· vel L. dioica ἀ Linn.

xconii-a vero celsGmelinushanc indicat, illam vero desiderat. ι’ ·

6) Licinus Fios cuum. Linn.

L. floribus dichotom0·paniculalis, calycibus cam-s ’
, panulatis 10-eostatis, pet'aiis laciniatis appendi·

‘ culatis, foliis lanceolatis glabris, caule erecto ’· ’

. *hispidulo superne viscidulo.

· i.. Flos Gucdli.s1.inn.Wszzs. spec. pt. ιι. p.·807. .- ,

· Βεσαπᾱ. Brodr. Ι. 11387. Νο. 17. -- Spreng. Syst.
veg.fII. p. 421. No·12.- M. a'Bieb. Fl. laur. . ¹

1 cauo. Ι. p. 356.Ἰ Νο. 879. - Besser En? pl. V olis.
p..17. iVo. 542. ¹ „ ⁵ “ ’

 

