.' 110 · Cl. X. Ducandria.

i , S. alopecuroidos. 1111011011111499.-101101,

110111.. 340104.- 00111111.. 01. “
Ρ..96 Νο. 11. ·- 1701111111αὸ.Ρ.117.1.Ι.ΧΧΧ7Π.
- 1911011011 Poll. 110111 Beytr. Vlln- M. a
Bieb. Fi 1011. 00101. Ρ. 308. No. 761. - Ledeb.
10. Ρ1. Fl. 1011. oli. illustr. t. 365.

Sophora foliis pinnatis, foliolis numerosis oblongis vil-
losis, caula herbaceo. (11111. 11. sib. W . Ρ. 33.

No. 45.
Glycyrrhiza siliquis nodosis qusaiv articulatis. Buaeb.

0111111. p. 251. XLVI.
η Hab. in siccis arenosis 11010111 sonogoro-kirghisioi ad fl.
Irtysch, Bokuo (M), Kurtschum (Sievers); rarior 111 de-

00110 barabansi ad fl. 11101 (Pau). 11111111. 21. “
Α Sophoris non separanda. Filamsnta exacta libera,

11110110 jam¹ ill. 111111οΓ0111υο descriptio optima, 10010111
· bona illustrata, piane neglecta 111. ’

100. Ι11111110110111101. usca. (1.)

’ 1110111. Mem. sur 111 Legumin. Ρ. 495. ιι· 11001111.
Ι Prour.11.p.523. i

Calyx 5. fidus, subbilabiatus, persistens, da·

1111101101υο.0010111Ρ1Ρ1110111001, pentap'atala:
alis oasinaqua dipetala aequalibus conniventibus.

Γ Stamina 1111011. Leguman Ρ10110·1110111111111011111,
- abortu monospermu'm, 111 111011ςί111111. semen
1011101110, compressum. - Leguminosarum

trib. Sophoreae.
r Ι 1) 111101011101810101111. 1111111.

A. petiolis dinhyllis persistentibus spina 10110111

apios spinosis 11011010101111111110. ·
Α. 8101111011 11101111. l. 0. -·· 111111. lo. pl. Fl. 1011.
,ἰ 011.1“111111.1.107.·

 

