w Conspectus generum, specierum et varietatum.

'¹⁸ 211111161611115. ’. 502. 1965115185. Linn. .5'22.
22. subtilissimum. m. 503. 175. Goummn1A.Linn.
23.tonuissimum.W1·11d.504. .1· Polygonatum. Linn. 523.

, 24.8ῑοΙΙοιίειιιιηι.7111113505. . 2. rosea. m. . . .524.
165. Ennmunus. M. aBieb. 176. Amnem. Litm.¹
1. spectabilis M. a 1. Ι01111155Ιί3. Linus 525.
“ Bieb.. . .506.“ a.vulgari's.'
, 166.0nu1moo.u.un.1.inn. β. gracilis. . ι
’ ’2 Cauleunifloro. y. divaricatus·
1. uniflorum. Linn. 507. δ. sleaeuosus.
ι 2. oxypetalum. m. 1508.Ι 2. maritimus. Pell. . 526..
3. bulbiferum. Pall. 509. 177. Luzuu. Decand.
⁸³* Floribus umba-x 1. vernalis.Decand. 527.
lati& ⁵ ’ 2. campestris. Decand. 528.
4. luteum. [ἱππ. ’.510 β. erecta.
5. filiforme. m.‘.'v.511.' y. alpina. .
. 6.min3mum.'11'inn. 512. 3. spicassa. Decand. .529.
(167. Tuum. Lina. 3·''¹ ‘178.Juncus.Linn.
1. ahaim-Pan. . .’513.ι 1. 111110τωῖ5. Linn. 530.
.-’2. 11160101. ¹m. . .ι514.’ 2. Ιᾱωροοὲτριιε.Ε1ν1ι.-531.
168. memnu. Linn. ‹· 8561οηί08. Linn. 532.
s ,’ '.1..minor. m· 0.. '.·515. 4. Tenageia. Ehrh. 533.
2. verniculata. 1711111. 516. -· 5’.“6ι111)οέιιε. Lina. 534.
169;ΝεστΑιοιιοτιηιιυκ.πέ. 6. hoffinicumahlenb. 535.
’ 1⁴. striatam. ma* . ’1.517.Ι 7..'³quarrosi1⁸.-'Linn., Ι536.
170. Ειιῦτίιιιοιωκ. 111151 ’ ,’ 8. triglumis. Lina. 537.
1· Dexis canis· Linn. 518. 0. ωειωιιευε. Smilla. 538,
’ 171. Lmuu. Lim.. 1] d ἱ , 5179..Bnn131n1s.L1·nn.
¹ 1 1. Mutagon. Lim. 5191 · 1.svu·1·garis. Linn. ..· 539. ¹
1722Hamocm1sJAnn. ¹. 2. sibirica. Pau. ⁴. s. 540.
. 1. flava. Linn. . .520. .180..mens.1.1‘nn.t
· *173.Amn.11.us;Lz‘n'n. . -1.,³120i0a.1³.a11.·... .'541.
²1. tatan'ca. Pau. . ’. 521. '181.F11Amm..Linn.·
17410'012112. Linn. ι · ⁵ , apulyerulenta. 5551542

 

