· ’611111166661611 255 , 1

⁴ s, vag. 11. [ι. 536116. 29- M 61Βὶ66. Fl 1666,Ι

6666..[11.405 No. 997 . “ . ’

, 1116666666.1116666.Ριο6.,11.ρ.679.“
' ιι. 46. - ·

, Ε seminibus ιιι regione alteiea collectis ιιι 1ιοιιοι16ιρι16661

66616. Fl. 6661111611..
, 26) Ροιιιιιιιιιι asera. L ² κ
’ Romala 666616 stricto foliisque 7 -5· 6616- -pal- “

maliseetis palemi- -pilosist segmentis oblongis ba ’
,sin versus cuneatis inciso· serratis, stipulis sub- Χ, ”

's incisis, petalis calybem superantibus obeordatis
(pallidis), receptaculo villum, caryopsrbus ru-

ulosis. , .. -
ὃΡ. 16116, 1116611. [ι. 42.-ν·1.6,16ιιι.· p.- 79.. ε·- 766116-
- 116646.8661668661υεςιι.ρ.·28.-,.Μ,α ·

11166. FI. laur. 6666. 1. [ι. 405,.,Ν,ο,. 996. 111. [6355. ’

- Besaer En. pl· V olb. p. 21'. No. 620.
, P. hirta 11666661. Prodr. M. [6670. No. 45. ·

¹ Habitu 6661666611.16661161661661611116Β666506611ῴ ¹ ’ ¹

et Alexandruwskoi (M), nec non in collibus 'siccis prope
¹ Ι.ο116ιιι1(Β.).--111.16616..Ζ1. ., ³

27> Possumne 66161. L.·

Ρ. caule decumbente filiformi, foliis radicalibus ·

septenam· -velquinau- ·palrnatisactis5 cauhurs ter
, nasim saetis vel trifidis. segmentis ubovelo· -cus
, . neifprmibua prnfuude serrbtis margine planis
’ utrinque varie pilosis, 611661162- -·-3 belisae, pe· .
talis obeordatis calyeem superantibus, recepta· '

culo longe villum, caryopsibus. -
Rupere. Liun. - Ν6611.Νο.54.-1.61ινιι.[ι.105.
-·· 21611116. 100w-Spreng. Sysl. neg. 11. [1538.

 

