instructa 0011000010, 0111001110, hinc inde ex articulis cau-· ’ J

, 0110000100. ’ 113, -

Τ1ι.001000οιιο10. aecana.1²roar.11.p.99.=1t..05 Ι

Sophora alpina. Pan. Astrog...p.121. 1.Χο. f. 1. ’

Podalycia alpina. 171110180001.1101011001.110
1111010. 22.

11010· ιιι cummis ’11011100 v. gc. in 100010 crucis 010001111-
101011 01 ad 100100 ss. Tacharysch (L.) 01 ’10101111 (Β.) “
El. 0111110 000101ιί0 deliquium. 21.. 0

Δο100οι10011 ‘maxima affinis. Utraque 0000100 1101100Ι

100 0011110010001110110000100101100010011100, erectos, basi ·
vaginalos, 0110101010 10110 01 stipulis 101100010 amplia ob·-

100100, ex axillis 100000 01011 similae protendentes, racemo Ἴ

¹ uerticillato terminatos. 8000001111οε 00110 101010011111000011

'pili omnes 10 Th. alpina patentes, 10 11000011100011-

01010001001010001110110 villosa, lanceolata glauco-'cat
0000000 0010011000;.10 alpina caulis 1010100010101001001
1100101 1111)υο subsemipollicaribus 100010 membcanaceis ,apice
1110100101ἰο 11110 Equisetocum heudxdisaimilibua instructus, in
lanceolata vaginae illae 001 01000 cesana-aua 10011001-- '- „
1010 0110011101οη caulis internodia 10101101110 alpina ’
01000011,· ιιι lanceolata abbreviata aunt3 1011010 ιιι 11-
01001111011 utrinque 1010100110εο subtus donnum 010111100-

0010, 10 lanceolata angustiora et longiora 00011 00100οι

glabra versus apicem plerumque parum latioca3 calyx ιιι Ι ’
110101 11111000οι 10010110 labii 0000110110 000110000110, 10 ’

lanceolata sericeas: laciniis labii 0000110110 acuminatis3 J ¹ ,

corollae 1100· ιιι 010101 carina 000101 'longioribus' latiori
busque, 10 lanceolata ’01 parum brevioribus angustiori· '
busque; 10 utraque 000010 0111001 1110101 1010100 101010 ’,
altoque appendiculam eat: appendice exteriore 11111110 100 ’ , 1
10100 10 alpina 11000010, in lanceolata 010010010οι0- ·

0100100 00110010 utraque 0011100010· 00101100010001001000· ’ ’ ,
000010110, 10 alpina angustiore (10110 subrecto, 1010οι ³
· Flore 0110100. 11. ’ , 8

 

