40 v 01. Vl. ‘llaxandrin ·
’ 1) hunuanus ιιιιιιιιι. Poll. ¹

’ ⁴ ’11101110 submultifloro, foliis linearibus, floribus⁴ .
subumballatis longo paulinallntis, corolla subrin-
, ganto, petalis exterioribus angustioribus, genitam 'b

libus corolla brevioribus

aurasica. Patt. tt. 111.ρ..727 No·.85t·.Df.1.-
thtd. Spes· pl. ll. p. 54. ·- ἒμπης. Syst. urg. 11.
p..51 110211- M. aBtet. Fl. taur 0011010260. ,
No. 645. 111. ntus.
· leolirion tatarionm. Herb- 801011. Syst. urg. Vll.
1. 0752. ³
, llas. fraqasnbissimo sn planitiebus st collibus inda a pago
Sogra ad larum usquo,qu1Noor-Saisan vocatur (L. M .)
111. Maio. 21..
Descriptio ot Iron Poliasionne 01 specimen :narrum
111010οι001·- Δ. montana. Lo Biturs ab bau non‘ ἒ
differre ridetur. “

. 174. scottus. ιω. (ι.)

Ltus. gen. pl. etl Souras. Ι. p· 228. No. 586. -· · .
Gustus. It. p. 27. t. LXXXW. f. 10.- hu ile
.. t. 252- statuuat. XCVII. ι

Spadix lateralis, cylindraosus, nudus, multi.
florus. Corolia infera, hexapotalat patalis ‚apios ο
concavis, subtrunoatis. Stamina receptaculo in· Δ
,sautu stylus nullus. Stigma simplex. capsula
’ trilooularis, indebisoons. ·- Aroidsao.

1) Annuus (innuunt. Liun.

⁴ A. foliis lanosolato· linearibus, sosoi folianoi apios

ausiformi longissimo. ·
Δ. Calamus. Spreug. Syra. aueg. 11. ι). 118. -· 8011011.
Syru-ueffll· 1.p.173. ι- 110110 topogr. Beytr. 11.

 

