· 310 CI. XIII. Polyaudria. “ ·

superantibus, carpellis style brevi rectiusculo

apiculetis ’
R. Flemmula. Dec. Syst. nat. 1. p. 247. ··- Dec.

s ¹ Prodr. 1. p. 32. -·- Spreng. Syst. vag. Il. p. 648.
(cxci. synon R. reptant). - Schlecht. ch. I. p. 17.
- Fata topogr. Beytr. Il. p. 202. - Besser En. pt.
V clb. p. 22.

necennensium. Gmel. 12. sib. IV. p. 201. (eccl.

. 1.
11111111 li.)Irtyscb (1111.) 3 1 nobis haud visus. 21.

5) Ranuscuuus narrans. Licn-

11. caule reptante subremoso subglabro filifermi,
foliis caulinis squamaeformibus5 reliquis linea·

ribus integerrimis, ¹petalis sepala glabriuscula “

deflexa superantibus, cappellis stylo brevi unci·
nato spiculatis.

1111111111. Dec. Sychaei. 1. 1118.- Dee· Prodr. i

11132. -- Wablenb. 1111111), 344. *8111111111
p.18.-· Fata tepogr. Beytr. Π. p. 202. ·-· Fl
Dun- 1. 108.

111111111111111111111111111111 111111. lapp. 236. ’

1,.311,

Il. flammeus minimus, Spargulaaiolio, Buce. cens. V.

Appenni. Nc. 41. o io.
11, repens, gramineis loliis, asingulis geniculis redicas
agens. Ammon. nith. 1180. Νο. 100. 1..th! s· 1.

11111111111Νο.45, 2111 Gmel. 12111. IV. p. 201. ,

ilab in locis humidis ad ll. Ketaria, prope Uimcu (B.,)
(.edfl.1riyscn(ua1t)- 11. Iunio. ΘΗΜ

l

' Species, 11 mibi ridetur, 111. Flemmula omnino l
‹listinita3 differt caule gracillima ed genicula radicante, io- ³

liis cauliais iera semper squameaformibu's, basi membra-

 

