50 ¹cu. vu* uenaeque:

7) 100000 0001000000. Linn.

1. 00100 euicto subaugulutu apbyllo basi vaginato,
foliis linearibus canaliuulutie duria, 0001010000- ·

· ¹ posita ereata, sepelis 00010-10001010110 acutie

capsulam obovatam obtusam mucronatam ae·

quautibue.
¹ 1. aquarroaus. E. H.·F. Meyer Syn. June. p. 48.
· 11050. - Spreng. Syst. ueg. ΙΙ. p. 108. Νο. 53. ·-
Subula. Sysl. ueg. VII. 1. ..0 240-1100000110 pl. ·
, Velle. p. 57. No. 1494. .
1100.ιο humidiusculis subsalsia 0010110010). 111101 11.

8) 100000 ua1euuu1s.Linn.

' 1. 00100 filiformi nudo, foliis teretiuaeulia basi
canalioulatie, capitulo terminali 000000001οἰ-
floro, aepalia 011001οε00110 capsula oblonga obtusa
mucronata brevioribus, filamenlis 0011000010οΙ- ’
101100000000011100. ’

1. triglumis. Ε. Η. F Meyer-Syn. 1000. pub. No. 60. ·

·- 8000008001.υο0.11.0.104. No. 6.-· 0011011.

Syst. veg.V11..1.p.251.
100000 loliis 010010, gluma lriflora aphyllu terminauiee.
¹ (10001.111.οἰ1.1...067Νο.29. ¹

’“ Hab. m humidis alpiuie 01 subalpinis circu luntas 010111,

010. Koliorga et Tschuja (B..) 11110121
variata 1) culmo elatiore, 7-9polliceri, sepelis etra-
0110010, 00011010 minori. · ¹
2) 00100 humiliori, 3-6pollicari, uersus 00100000·ι
palisque ocbrovioleceie 00110οε10, capitulo majori.

9) Juucus 0000001000. Smilla.

1. 00100 11010110,101110010010000110, capitulo teu-
001001100100111010001000010, aepalie lanceolatie ’

 

