’ ,171 11111111.Ροιγ111111

scutis integerrimis inoiiisvu, oyamiis ternis vil-

” tusis erecto· patulis ¹
“ Ρ.01111111111. 111111111111111. ILp. 198.
Ρ. lecinists. 81111111 ui 111111. nord. Bey.tr VII.
p. 346.
11111 frequencius regionibus montosis et ed radicem mon·
tium (la. B. M.) «- Fl. Aprili, Majo. , tt. ’
Species intermedie inter P. anomalum et officinalesn3
, 1011011111 torma totoque 11111111 priori simillime, 1111 cynmiis
· geminis ternisve dense tomentosis erecto· patulis constanter
differre videtum ’1 posteriore, quicum sysiniis tomentosis
convenit, foliorum forma uelde recedit3 in nostre euim 10-
tiorum lobi sunt exacte linceoleti, basi uunquam attenuati,
in Ρ. 01110111Ιὶ vero lobi semper oblongi, bisin versus
angustati. Ι
Radix e fibris cylindricis, crassis, fesciculntis con-
⁴flete, perennis.¹ Geules ex uns 1111111 plures, pedales vel ’
¹ sesquipedales, crassitie pennse anserinae vol cygneam tere-

· “, ’ oureus, 11111111, gratissimi, vinies, simplicissimi, uni.

flori, basi equimis sliquos mugnis subcorieccis obtusissimis
purpurascentibus vestiti, superne 1011011. Pericli 1 111
2pollicsres, superne cennliculeti. Folia utrinque glebii,

. 11111111,1111111111111111011,1111111111111001111111111101-

111111111ιεί111ρί1111111111111101111 11111111101011111, ecu-
tis, margine scabris, 2111 4 lin. letis, plerumque indivisis,
rarius 11101111, 10111 summa minore minus composita. Flos
terminalis, erectus, vel subnotans, saturato purpureus, iii ¹
dimetro 2-4p01n 11111. Sepsla quinque 00111111, per·
sistentia, concere, nunc obtusissima, *Qibstfflfflffi nunc
01111, 1101111111 1111111111111111 5 nd to, calyce multo.

Ι longiore, obovsts, obtusissima, integerrime vel crenulats.

Germjne plerumque trie, interdum dub, dense albo· to·
. nieutona. Gyninie villose, erecto-petuis. 8111110111
tiptics, nitide, obscure brunner.

 

