1

'cr 1111. ananan ar

perte albidas, striato· nervosee, tenuissime laceratae. 11 o ·

⁵ lis oblongo'- linearia, pollicem longe vel paulo longiora,

latitudine lineari ael rix sesquilinesri‚ erectopalentie‚ erute,

¹ ad basin usqne sensim attenuate, binc omnino sessilie: γ

costa intermedia manifeste venisque lateralibus minus pro-
minentibus. Floies subgemini, pedicellati: pcdiosllrb fl⁰·. .

¹ rein superantibus, ‘una cum illo intermediis triplo circiter ·

brevioribus, in racemos dispositi strictissimos caulem ramos·
qne terminantes. F lores robelli, magnitudine illoruml‘. Χ s
anicularis Geryopsis triquetra: faciebus 0111011111-Ι

galeribus, punctulatis.

A ” rnrnAcvnrA

19111191111111. (n)

Lrnnl gen. pl 1118111111. l. 11266. 1116811-
‘Gazam 11. p. ·111.· ·.t CXII. s. 3.-- ’.1.111 1111320Ι .

’ , - Scnsnnnt. clx, α.

01111111111111.01101111-51111.8111·
mina pen paria approximate. Beooa calyce aemi,- ,

¹vestita, globosa, unilooulenis, tetrasperma- -·Sa Ν Ι

xifrageaa'. ·

r = ’1) Anoxs MAAAAAAAAAAAA Lien.

⁴ 1111111111. 11111. spe„ pt. 11. ρ’. 471. -,- ¹
Sprang. Systs veg. 11. p. 260. ·- M. α Bicb. Fr. ‚ ¹

taur. cauo. Ι. 11.,306. 111711- Besser Εη. pl. ξ
Vella. p 16. Νο. 482. = ’ ’ ³
Adone. Gmcl. 1111111111). 165.Νο. 30. Α
11111· an umbrosis hinc inde rarius, v. gr. edii Kokaun

'⁸2(L) Τὸῢῐιθῐ11111 et Ob, prope Smejow et 11111113..) ·

111. 1111111. 21.

 

