’140 v Cl. X. ι1111111111.

10) 'Sum ιιιιιτιιιὸιι. Pers.

S. fini-ibus in 'racemo elongato subvertioillatis ere·
ctis calycibus linge clavatis glabris 10· striatis,
111111111111115 10111011111110111111, fauce nu·
dis, genitalibus longe ixionii, foliis r'adicalibus

ι ιιιιΙιιιΙιιιο- oblongi33 caulinis 11111ιί.- hucpolatis·

:scabriusculimaule simplici stricto elongato. ..
Α’ὅ. multiflua. Pe'rs. Ειιοὴι1ιίιιιι..490 Νο. 1141111·
- ¹ 11111111· 1. ιι.370. Νι. 31.· διιιιιιέ.Ι δια.
υιι.1....1ιι413Νο120 2 ·· =
Gucubalus' 1111110111 1711111. 3111. pl. 11. ιιι 087.
’ 11117.ἱ . · .-
’.Η11ι ιιι graminmio occidenfflioribus sat iriquum (M. R).
' ‚ huonon ιιιιιιιι pagum Uimon omritffl .).& 1111ιί1.

- Nostra ιι11111 1 11151111 pirum 11111111 1111111 soliis
pube'ueentibuo vix scabris, 61111 1111111 subgiabro poium

1 1111110, ιιΙιοὶΙιιιι omnino fere glabris, 11111111 dense bre·
vissimeque ciliatis.¹ .

· 11)]Ἐιιιιιιιιοιιιιιοιιι.·1111. . ' .
3 floribus ιιιιιιιίιὶ uubp'aniculatis ere'ctis, ealyois
-cylindrioi medio ventrieusi 10-’1011111 hispidi
..fientibusvolongatia petalis bifidis suberetulatis,
,111111 111111011111 ιιι111ιιιΙι111ξ ,superioribus 1ιιιι·ι
ceolatis caulequb erecto stricto -nu'bviscoso- hi·
spidis· - ¹*
S. nominum. 11011ιί.3ιιεσ.ιι1.11;ιι.701.·ὲ-Πιιαηι1..
· Prodr. 1. ιι. 379. Νο. 147.·- -Spreng. 8γ11. veg. 11.
ιι. 407. Νο. 39. M. aBieb. 121. taur. cauo. 1.
ιι. 340. Νο 839. -n Besser Ειι. pl 7111111·
. 111523. ’
nab. ιι nemorosis ιι ιι ιιιιιιιιιι (ι.) ιι. sun„ sui. ὼ. ’

 

