Ι01,111.Η111111111, 41 ⁴

No. 415. - M. a Bieb. 111, taxer. 111111. III. p.2‘74.
No. 6993* -· Besser En. pl. V olh. Ρ. 15. No. 418.
' Abusus. Gmel. Fl. sib. 1.Ρ. 1, No. 1.
Hab. in paludibus prope Sogra (L.) sl nllbi. 11111111 11.

’ 175. uouvnuuuun. 1.... (n.)

Lm. gen. pl. 111. Solinus. Ι. Ρ. 224. ΝΡ, 575. ·-·
’ Ganaba. I· 1159. t. XVI. fib. ·- Lau. 111. 1248. -·
Sensunn 1. XCVII.

Corolla iniens, suboampa'nulats: limbo sax· Ι..
filo. Stamina basi corollas inserta. Stylus filifor· ·
³ mis, staminibus longior. Stigma trigonum. Bacca
uilooularis: loculis oligo-(1-2·) sparmis. ·- Sar.
montaneas. ,
1) sommus Pontsosbuuu. Lirin.

(1. glabra, naula angulata, foliis alternis amplexi-
oaulibus ovato·- oblongis alliplieisvs obtusiuscu· '
lis, pedunculis axillaribus 1-2-11111, stamini·

bus glabris. ,-

(1, Polygonnlum. Spreng. Sysl. ueg. 11. Ρ. 96. Νο,5 .
-811111113111111711, 1. Ρ,298.-’-· M. u Bieb.
Fe. taur. calco. 1. Ρ. 282. No. 694. 111, Ρ. 271. -·
Ραΐήη. FI. bambul· Mau.

Polygoualum vulgans. 11111111πέ111, V olb. Ρ. 14, . ἱ
No'. 411.

¹ convallaria loliis 11111111, floribus ax alis. 6111111.
'³ ..11...11 usa ,
Hab. un umbrosis 11 1111111711 (Β) st Irlysch (L. l.
11.11111,1111.11. Ι .
2) Conuiuium 11111.Μ.·.

Ο, teretiusoulo, foliis angusto-oblongis lineabis ⁴gla-
bris5 superioribus sparsim axillis slerilibus3 in-

 

