- 6116. 6166161.. 3 <203

1) 1666666 Ηιεεοιιιοιιι Linn.

1.. caule herbaceo stricto, 161116’6116661666666111666

= lineari· -oblongis 6116616666116, 11611661616661-.Ι

driA AxillaribuA 6616666111166 folio brevioribus
ι 611661 fructiferis erectis, 1666166116 666116 mi· ‘

nimis·
L. Η66666116116. 171111861611111, 6869.. -· Spreng. ¹

· 'SyAL veg.'II. Ρ. 454. No. 13. - 11666πᾶ1661. 111.
Ρ. 81. No. 6.- Sievers ιιι Ρ611. ιι. ιιονᾱ. Beytr V 11

—M. 611161.11.1666.66166.Ι.Ρ. 366. No. 901. . ,¹
’ 1161666166 in humidis circa montes 1111161 1666111 6666- .

goro-kirghisici (M.) Fl. aestate. O.

72) LAAAAAAAASAAAAAAAA. Linn.

L. 161116 6116666-16666616116 basi cordatis, 11661166 Ἰ

16166661616 66611611161116 ¹racemvo-Apicatis.
L. 8611611616. 1711111. Spes. Ρ1. 11.Ι p. 865. -· Spre'n'g.
' Syst. veg. Π. Ρ. 454. Ν6.,1. -11666611 Prodr. 111.
Ρ. 62. No. 13. - Patr'in Florul. barna'Ad.''Ms'o. -
Μ. 6 Bieb. 11. taur. 66661. Ρ. 365. No. 8993 111. .
6661. - Bes... 6... ..ι 766 p ..17 No, 66. Ι
16116661 foliis oppositis, 6661616616666616116, fioribus ,

. 66166116,16166661616. GmeAFz. Aib. IV. Ρ. 175. ,
&No 90. ’

1116.1666616611661166661(16161).111161. 21. , ’

3) 16666661 66166666. Lina.

1116111616666616116 16616116666116, panicula vir·
gatA, 166116616166661116 1666161161166166611-Ι ¹

66116116.
. , L. virgatam. Willd Spec. Ρ1.1.Ι Ρ. 865- -Spreng. ¹

861663.11.Ρ.454.Ν6.2.-11666611.6116111.
’. Ρ. 61116. 14. - Μ. 6 Bieb. At. 11661 cauo. ,1. Ι

 

