} Conspectus generum specierum ot varietmum. ›xv

7284. Μοιιὲοῡειιιξῑλὴή.» ³ 8. ρτόὃυευίᾶεα.81ευ.’ 95οζ
1. Muriubissm *cah-uncinata. Steph': 961.
:steph ., ·. ·‘·<2“1,.-·'-935. λ10.ᾄοιιη’.1ειι.ετεριι.··· 952.
2.,ςη68111ὰαέ mepta 936. ··”11’Ξ comem 19161921· 953.

ί. 1156108988Μῶ 1: 12. ssah. ·Pall=''¹.‘ 964.Ι ,
285. mmm.. ἑ ..181 affi11020f0ua'smrpae955. .,
M. . 3220:- ’.ἐ 14.1aa}02t3‘ehys‘;'nung“e.9‘56.
1: Ctimffilm'im. as· (161 rubeusae steph& .. 957.
Β... . . . . 937. -ιθ, 515.....ς’.’.ρ1.ῑ·“.·ἑ 958.»
286. Grumum. Pau. , 17. versicolor. Wahlenb. 959.
1. altaiea. Wizzd. . 938. 18.21ata.W2·11c1. . 960. ’

3287.0Asw1m1A.Linn. 19. tristis. Linn. . 961.

1. sibirica. Linde. . 939. 291. Mammam. Linn'. ‘
288.Eu1·a1us12.Linn. 1. cristatqm. Linn. 962.

1. officinaliq. Lina. 940. 292. Somnum. Linn. ⁵
’ u-uemorosq. 1.ιιοᾶοεει.1ἱίηη. . 963.

β.ι’νιτενιηεᾶἰα. ’ ’2.511ειίοα.*)Μιινν. 964. ⁶

y. dlpestris. 3. incisa. Weinm. . 965.
2. taurica. ¹Fisoh. .’ 941. 293‚L1n111A,T0urn.
289. Onomns. Pers. 1. genisstaefoliu. Mill. 966.
1. rubra. Pers. · . 942. 2. acutiloba. Fisch. 967.
290. ancuums· Lim 3. hepatica. Bunge. 96&
A.soliisquaternis· ⁵ 4. praecox. Bunge„ 969.
1. interrupta. Steph. 943. 5. macrouru.M.aBieb. 970.
2. abrotanifolia. Ma ’ ¹ α. subsimplex. . ¹
Bieb. . . . . 944· ’ β.ναηιοεα.
β. glabresoens. 1 6.·L00s01118011we1·gg. 971.
3. verficillflta0Linn. 945. α. minor. ’
4. stevenfl Bange. 946. β major.
B. foliis alternis. 1· y. brachyoeras.
5· 6811181ῐὶ8.ὶίηῶ 947·v 294. Dolum. Linn. · .

6. resupinata. Lina. 948. 1. orientalis· Linn. 972- ’

7. braehystachys. Ι ...-

Bzmge. . . . 949} 2) Son. div-trima. m.

 

