⁸ ,140 Ι, 6116111161.. ¹

neta, 11111111ιί1. 611111111ιι11111161111οιιι111ιιοιιι, ⁴
'. . excedentia.

Ι 3) ’8111101111 Feres
8. floribue 1116111116-ιιιιιίοιιΙιιίι, 1111111 arentin,
pedie'eliie glabris, calycibue femineis optineri- ,
’ cei-ag maeoniis eierato· (temperabas, petalis ti· ·
neeribue integris glabris, genitalibus lange ex· , ’ =
-v ’ tertie, foliie epatbuiato- -oblongin cauteque erecto

· , simplici canescenti· pubescentibus.
' 1011. rers.ana.1p..teztt0.2o- nenena.
.· Ptod. Ι. Ρ. 369. Νο. 21- Sprertg Syst. veg ii. ' Ι
’ Ρ. 413. N0.117.- Beeeer Ειι. pi Vota ιι. 17.
’ 111520.-
8111661111 Olitee. Ι.ι”ιιιι.117111(1. Sper. Ρ1..11. Ρ. 688. -· ’
’ M. 11Βὶ11). Fl. taur. naue. I. Ρ. 335. Νο. 825. “

, -’ “ Lychnie Gucnbelue floribne dioicin petnlie linearibut ut
‘ (11ιί111.61111111.116.117.Ρ.141.Νο.36

. Heb' ιιι montibus calcaneis prope 611ιί10111ιοί et Gnrjewe·
’ ’. kot sewun prope 811111(Β .)Fl. Jun„ Jul· 21.

j ι Ι 1) 811111 wenenrers. Spreng.
· , 88111611ἆιοόιιιιιοιίιο-ιιίιιὴοιοιιιο-ιιιιιὶοιιΙιιιὶι are-
, 11111111111(1),Ρ111111111ς116111, calycibue 10·⁴ ,
. ‘ ,“ 11111ιὶ1 campanulatis, petalis spathulatie integris
’ ” glabris genitalia aequantibus, foliin oblongo· lan·
ἱ ’ caelatis &aulaque elato atrioto feliane inferne 61

epido- ·pubeecentibue
8 weigeneis' Spre'ng. index nem. 11. Heleneiep. ιι.
. 7 1818 Ρ 8. ··- 01111. iri Decnnd. Prodr. l. Ρ. 370.
’ ’Νο. 25.- διιιιιιι. Syri. vag. ΙΙ Ρ. 1113. No. ·.118 V
’ Gncnbalne notgento. Wtad. 81ΡΡ1. linum. Ρ1. it. ιιι
1111111. 24.

 

