er. xri. 155155, 1151

J 5. 151115115115111551115115155511515-55555115511115515, · ,
’” trinerriis nb upicu ultra medium argute terratis pullu s
tulis, corymbis terminalibus. Ledeb. 15. pl. 51. rurs.

ull. illustr. t. 428.

’ 5551115.115115555555.ρί.11.ρ..1058.(55.

cynon. Ammon et furtu Gutum et Burrelm) Pau.

Fl. rust. 1. p. 35. ι. ΧΙΧ. ·-.· Fau topogr. Beytr Κ

11555741
515155515115515111. suM 8155. Ft. tuur. 5555.
1. p. 392. Νο. 965. . .

Spa hypuricifolia 5 uraleusis. Ser. in 1155555. Prodr. · ·.
11. p. 543. Νο. 15. “

nab. rarius 55 fl. Buehturmu intur pagos Koruwiuha ut.
warch-Buchtarminrk (L.) August. truntihuu maturis

’ . onusta. ᾖ.
β. lungisoliur 15111551155515-55555115 elongatiu vonna
515 integerrimis pubescentibus, corymbis terminalibus.
- Ledel. 15. 51351. ross. 5111115511. t. 429. J
’ Sp. hypericifoliur sarrunicu. Ser. ' tn 1155555155551.ἱΙ

ΠΡ 51511515.1
nau· ιιι rupestribuu propeRidrlertk (L.) 51. initio 51511. 15. ’

· y. brevtf 5115 foliis ovalo· cunculis 5555515 integerri-
. 5551515ρί5112-3-55515115,555515Ιί5, umbellis 555- ¹
tilibuu. Ledeb. 15. pl. Fi. ross. ult. illustr. 1:430.
, ¹ sp. 5551115115. Willd. En. pt. 11. reg. Berol. 1. p. 540.
’ ,-·· Willd. 55115158ᾱί1. 2. p. 489.
Sp. (ambigua) 5511511555. in nola ud Sp. alpinum
1. p.36. 11517111. ’
Sp. hypericifoliu y. 55515. Ser. in 0555551. Prodr. 111
pmmw “ · ff

th. 151 lrequunn in rupustr'ibun muntium, ubi jum 515515
Aprili in locis nolis radiis expositis 1151515 incipit, nn-
tuqunm 15115 perficiat (L. M. B.) lt· ¹

 

