,, 01.X1v.'nidynamia. , 443 1

100, 000100. ,11011000 basi glanduloso-pubdsueuteu: 1001-
0ιί10 1010011οῐ10, glabriusculis, purpurascentibus, margine
albo-membranaceis. Corolla calyce plus duplo longior,
intense atro-purpureae laciniis lateralibus 010οιςὶ000400-

00110,ΡοΠίἀίοι1111000101111110.Αο11101000110-001Ρο1000. ¹ .

stylus vix promiuulus. Capsulu'e lougoxacuminatue, ’
nervoso-striatam -- Planta 01111. Το011010 100100 caeteri&
0100 unuh... uunusquo 011000. aeuus„ 00000000
densius glandul‘ouo-pubescente. ’

293. LINARIA. Touuu. (Β.) “ ’

“ Touuuuu. 76.Ι - Guuuuu. Ι. Ρ. 248. 1. LIII. 257. , ,
, (Anu'rrhi‘num Linaria.) - Lm. 111. 1. 531.f. 3 014.

(AnIirrhiuttm.)- 80000001 CLXXIII.

Culyx 5- partitus. corolla personata 00100-
0010. capsula 11110011οι10 subsexvalvis. —- Perso-
,naturum trib. Scrofulurinue.

' , 1) [uuum uuuusuuuuomu. Mill. '
L. 00010010010 apice uirgato-ramoso, foliis spau· ᾗ
010 01010-10000010110 acuminatis ‘glaucis subtri· ⁴

perviis, calycis glabri laciniis 100000101ἰο auu· ’

01100110, calcare recto corolla glabra breuiore, ι.
’ labiorum laciniis 000110

113001010010110.111ιῖ14800ηὲ 8101000111.Ρ.796.1
Νο. 83. - 1300001 Ειι. ΡΙ.. Volu. Ρ..25 Νο. 7.67
Autirrhiuum genistaefolium. LInu. WiIIcI. Spec. pl. III.
, p. 252. - M. 0111011100. cauo. II. Ρ. 74.
Νο. 1200.

11010. sabulosis pinatorum inter Schulbinsk 01 Loktewsk
(L. M. B.) Fl. 100, 10121

(100110 erectus, parum flexuosus, 2- 3- pedulis, 10-
Ι100, glaucus, glaber, apice uirgato· Uramosus Folia sparsa,
uvam-lanceolata, dimidio pollice latiora, subsumiumplexi-

 

