’ 270 311111 13131111..

3113313313. ‘ .
3311133313. «.

⁴ , ι

1133333311. ·
313. 1111333. 1.... (a.)

1133......Ρι...1.33111313 350. No. 881. - ¹
G'aaaaa. 1. p. 289. 1. LX. f. 4.-113, ill. 1. 451.
ἱ -· 8331131111. οΧ1...- 11331311. 8Ρ31.ηα1. 11. Ρ. 69.

. 8311313813311133.11313134.Ι StylusQ. Stigma
¹ mulliaadiatum, persistsns. Capsala uniloaulaais, sub
stigmam valvulis baevibus (1311333331 placantia in· =
tarvalvslasibus. -Ρ3Ρ333133333 . ·’ ’

1) Parim 3331311113. Li0nn' , ’

Ρ. foliis utrinque pilosis pinnatiparlilis: laciniis
3311113113111313113, scapo superna sepplisqua satis
. albis hispidis, patalis albiaimmaaulat'is, capsu-
lis cylindraaeis. · . = ..
P. nudicaule. masadam. ’11313 Il. pi 70. ··· Ei.
Prosr. I. p. 117. No. 1. -·- Sphag- 8γε1.υις. 11.
Ρ. 5691113. 3.*(exol. P. microcsrpo.) ·- 333331..
Pan. 11. nord. Basta VIL· .; ’ ·
Papavar capsulis hispidis, scapo 311113 1111111333111311113,
131113 31111Ρ11311313 pinnato· wisatum. Gna‘el. Fl. sib.
IV. Ρ. 180. No, 8 “ “
1311333131131131311313111313(1311116311131113111311113.1
Massersahmst 111 Amman. 111111. Ρ 81 Νσ. 81.
1131... subalpinis 31 alpinis haas aarum (11.Β.·) 111. 111111.
13121. , ·. 2 ·
83161331. pao 'synonymo adduxit· atim 3131333311.
No. ³23 (13 quo an jura ‚lithdabitppiun audit nempe phra-

. ais characteristica: „capite oblongo 1333111

p .

 

