¹ Cl. X. necandam: ’ 1 , 97

,δρεοίωἰὴῃ 'quae am. Bange in.rupestribus ‘umbrosis

Α ,adsslacum aureum absque fioribus legit , habitu vegetiora, ’
ramis magis elo'ngatis et densius solimis foliisqub vulgq
majoribus differunt.

200. mmm. Lm. (L). μ ' ²
Lm. gen. ΡΙ. ed. ¹Scmmn. 1. p. 294. No, 744, .-
Gnm.11.p.145.t.GXV11;- Lm. m. taes. ζ· ,
‘Scmwnn t. CXVII. ’

Calyx 5-'dentatus, minimus. Patala 5 ob.'
longa. -Antherae biporae, mutinae. stigma 5.10.
bum. ¹Ca1>sula5-looula1⁶is‚ basi dehiscens: diasa-

pimentis duplicati& Semina membra'na reticulata ι ¹

obvoruta.- Ericeae. ’
1, 1) Lunum musm. Lina.
f L. foliis lato-linearibus margine revolutis §ubtus
ramisque' ferrugineo-tomentouis,} floribus de-· . ’

mandris. - .
L: palufitre. Willd. Sp„ pl. 211. p. 602. -ἶ 'Sprfflffi x
Syst. veg. Π. p.315. ··- Pan. Εἰ. ross. ΙΙ. p. 50. ---Ι
¹ Bessa En. pl. V οΙΙι. p. 16. No. 486.
Ledum. Gmel. ΡΙ. sib. IV· Ρ. 127. No· 14.
Hab.¹ in sylvatici's hinc inde rarius· v. gr. prope Tapherem.
xsc‘hanka (L.) ad fqntes ss. Μὸη (Β.) El. Jun· ᾗ.
Folia latitudine variant.

. 201. mom. Lm. (L.) ὃ . ¹

Lm. gen. pl. eda Sonam. l. p. 297. No. 752 ·-·
emm. Ι. p. 303. t. Lxffl. f. 4. - Lm. ειιζ ι. 36⁷.
. ff. 1. ι·- Scmwnn t. CXIX. ι- Βιυιυερὶεεεη. de Py·

rola et Chimophila9 -·· Dos. Monogr. [gen. Pyml. in ⁵
Werner Mem.V.1. .

b

· Calyx 5-fidus vel 5·par·titus. Patala 5, ro- · , „

mndata. Anthea bicornis, bimenstris.. stigma

Flon aluioux. 11. 7

 

