01¹. Xll. Icosaiidriq. 227

. ἰ 3) Βοει emmoni. Linn.

R. fructibus subgloboiis pedunculiiquo brevibus
glabris, ,laciniis oalyoinis apice spathulatis de·
mum qonniientibu43, aculeis stipularibus falci- j

· tis, stipulis dilatatis undulatis‚ foliolis ovato· el·' .

³ ’ ΙίΡῑὶοἱι serratis, subtus pubescenti· cinereis. ·

: Bab. in collibus prope Riddersk (L.) 6·

1

i .

R. cinnamomen. Linn. Willd. Spec. pl. ΙΙ. Ρ. 1065.

¹ -- Spreng. Syst. veg. II. Ρ. 548. Νο. 21.- De·
oand. Prodr. II. Ρ. 605. Νο. 39.— M. a ΒὶιιΙι. 111.
taur. cauo. I. Ρ. 393. Νο. 969; ΙΙΙ. Ρ..--334 -Βιψ
serEn. ΡΙ. Volh. Ρ. 18 9160. No 599. -- '¹

Hab. ιιι dumetis propo Semipalatinsk (M.) 11111115),ΙῚ

Junio. ’6.

4) Rosi minimuum. Linn.

11. fructibus globoso-depressis nigris pedunculisque
glabris, caule aculeatisiimo: aculeis inaequali·
bus setaeeis rectis paululum deflexis, ¹petioiis
aeulonlafis, foliis 7-9-f01i01atis· foliolis ellipti·

cis simpliciter serratis utrinque glabris

R. pimpinellifolia. Linn. Willd. Spee. ΡΙ. Π. Ρ. ..1067 ι’
- Decand Prodr. II. Ρ. 608. Νο. 64.- 1414th

ross.11.p.62.t.XX1V.- M. a mei. ιιι. taur. ' ’

’ catio. l. Ρ. 394. No. 7913 111. Ρ. 335. - Besser
En. pl. V olh. p. 60 et 61. Νο. 593.
R. aliaica. Willd. Enum. ΡΙ. h. r. Berol. I. Ρ.·643.
R. alpina. szz. 5.·11. Ρ. 518?
Hab. frequens ιιι montosis ot rupestribus ubi ⁴Maio florere ,

incipit (L. M. Β.) ἦ.
β. grandiflora. floribus majoribus bre'vius peduncu-

latis, fructu majori minus depresso.

154.

 

