ἰιι Conspectus generum, specierum ιι varietatum.

ι mmmm. ι. wamma... ιιι.
ιιι. ommno.. ιιι... , ιι. ..ιιιιιιιγιιιιι ,
’ 1. foetida. Liem. . 819. 10. radimus. G.A.Meyer.888.l
ΡΕΝΤΑΕΥΜΑ. 11. ιιιιιιοιιιιιι.,Ι.ι·ιιιι. 839.

· α· serratus. ·

252. Αριιιιιιιι. Lina.

s 1. vulgaris. Lina. . 820, ,¹2 ιῗωῖῑθὶἓῗᾜὲἒιιι. ew
2. ιιιιιιιιι. Lam. . 821, · · ·· .

(ι. concolor. Ἀ ¹ ι α· 10943 ahmin-tis,
’ *aceras ' 8· ²⁰3²·58010ngatis. ἱ
β discolor. 1³· 3997331408· steph. 841.

f J 3. grandulosa. 13805822. 14 ¹³⁵¹⁰⁰³¹Pu⁸ c..A
Μιγιι. . . .842.

POLYGYNIA. 15. ιιιιιιιιι. Lenem.. 843.

τ253. Ιιοιιιιιιιι. Ι.ιίιιι. 16. sceleratus. Linn. 844.
1. ιιιιιιιιιοιιιιι. Lina. 823. α. subglaber.

. 2. grandiflorum. Ριιιιι. 824. β. αιιο- χιίιοιιιι.1 ’
254. Τιοιιιιι. Lim.. 17. polyanthemos. Linn· 845.
1. asiaticus. Lina.. 825. 18. repe'ns. Linn.. ..846

. 2. ιιιιιιιιιιιι. Stev. 826. 191ιιιιι3ιιιοιιιι. Linn. 847.

255. Cum. Linn. 20. grzindifolius. G. A. .

«. ι. panaris. ιιι... ιιι( ιιι... . . . .“ ιιι.

J 258-8ιιιιτοιιιιιιιιιι., 21. acris. Linn. . .849.·

Μηοιιιοιι - 22. propinquus. G. A
1. οιιιιοιιιιι. Deo'and. 828. ιιιιιιι.ἱ . . . . 350.

257. ιιιιιιιιιιιιιιι. Linn. 23. pulc ι.ιιιιιιιι G. A.

1. pedatus. Kit. .829,. Μέγιι. 8..51.
ν *2phiyspermum Fisoh. 830. 24. aquatilis. Ι.ι”ιιιι.. 852
’ 3. ιοιείιιιιιιι. 0.A.. ’ α. ''heteroph‘yllicss “
’ Meyer.. . . .' 831. β.ιιιιιι“ιιαοιιιι.

4. Mammula. Lina. 832. ι.,ιοαιιιι natante Ι
5.ἰι[ιιιιιι.ῑ.ιιιιι. . ¹833. . j ,elong‚ato.. .
,6. Lingua. Lina. . 834. b. caule repente . ¹

. . 7 plantaginisoliua. (ιιιιιιιιιιιιιοι4

Μιινι. .Ι .’. .’835.

 

