176 r Cl. X. 1111111111. , ,ψ J

J 1111111111. ⁵

’ 220. CERASTIUM. 1111. (Β.)

Ltus. gen. pl. ed. 811111. Ι. Νο. 797. -. Gnunrn. 11.
' p.231. t. CXXX. f. 6. - Lm. ill. 1. 392. - 8111111111
l. CXXV.- 1111111. Ρνόἅν. Ι p. 4.14. ’ ’

, Calyx 5·.sepalus Petale 5, plerumque bi· .
1111. 0111111111111111111, cylindrica aut subglu-

. . “ 1111, apice iu 10 dentes 11111111111111 rectos sle·¹

ἱ hiscens·

1. dentibus circinnatis.

· ’ 1)(11111111111111111111111.8111. ’

C. canescenti-glanduloso-pubescens, 111111Ι 1111111-

, ’ ’ ι dente 1111111111, feliis oblongis ovatisve acutis,

pedunculis terminalibus 1-33 fructiferis sre-⁴
ctis, petalis lato-³ obovatis integerrimis scpala ¹
2 Α oblongo· lanceolata acuta superantibus, capsulis ⁶

cylindricis calyce duplo longiuribus. ,
G. pauciflorum. Stes. 111 Decand. Prodr.1. p. 414.
Ν1.1.- [11111.11.11.1111.1111.1111111111. t.407. .
' 1111). iu summa alpe ad fl. Techuja 111111 ostium 11111111-
gen simul cum Biebersteiuia 111111.(Β.) Fl. J ul. 21.

Ι 61111111111111111111111,111111111111111,111111111

erectus, 4--6111111111 11111, canescenti-'pubescenst pube ·
· 11111111111111111111118111111111,1111111111111,111ρί11
’ remo unc alterove auctus. Folia oblonga, utrinque 11111,
¹. rarius 1111-11111, {A pollicem longa, 3- 6111111 1111,

Ἃ titrinque tenuissime dense pubescentia, margine glanduloeo· ,ἶ

f villoeiuecula. Floras magni, speciosi, inspice caulis ple-
rumque bini, rarius solitarii vel· terni, pedunculati: pedun-
culis 11111 longioribus, erectis. Sepala oblongo-lanceo— ἡ
- late, 44 111111 longe, 11111. 1111, 111111, duo 11111111 ”“

 

